Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L601, [0], [], []]
	--guard:L601:
		spec           [1, 1]
		jump           [L594, [0], [], []]
	--body:L594:
		spec           [1, 175]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, '$callback'_1]
		newatom      [3, 1, 'zerostep'_1]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, '()'_1]
		newatom      [6, 0, '[]'_1]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'push'_1]
		newatom      [9, 0, '.'_3]
		newatom      [10, 0, 'cur'_2]
		newatom      [11, 0, '.'_3]
		newatom      [12, 0, 'push'_1]
		newatom      [13, 0, '.'_3]
		newatom      [14, 0, 'snd'_1]
		newatom      [15, 0, '.'_3]
		newatom      [16, 0, 'swap'_1]
		newatom      [17, 0, '.'_3]
		newatom      [18, 0, 'push'_1]
		newatom      [19, 0, '.'_3]
		newatom      [20, 0, 'quote'_2]
		newatom      [21, 0, 4_1]
		newatom      [22, 0, '.'_3]
		newatom      [23, 0, 'swap'_1]
		newatom      [24, 0, '.'_3]
		newatom      [25, 0, 'push'_1]
		newatom      [26, 0, '.'_3]
		newatom      [27, 0, 'cur'_2]
		newatom      [28, 0, '.'_3]
		newatom      [29, 0, 'snd'_1]
		newatom      [30, 0, '[]'_1]
		newatom      [31, 0, '.'_3]
		newatom      [32, 0, 'swap'_1]
		newatom      [33, 0, '.'_3]
		newatom      [34, 0, 'quote'_2]
		newatom      [35, 0, 3_1]
		newatom      [36, 0, '.'_3]
		newatom      [37, 0, 'cons'_1]
		newatom      [38, 0, '.'_3]
		newatom      [39, 0, 'app'_1]
		newatom      [40, 0, '.'_3]
		newatom      [41, 0, 'cons'_1]
		newatom      [42, 0, '.'_3]
		newatom      [43, 0, 'cons'_1]
		newatom      [44, 0, '.'_3]
		newatom      [45, 0, 'app'_1]
		newatom      [46, 0, '[]'_1]
		newatom      [47, 0, '.'_3]
		newatom      [48, 0, 'swap'_1]
		newatom      [49, 0, '.'_3]
		newatom      [50, 0, 'cur'_2]
		newatom      [51, 0, '.'_3]
		newatom      [52, 0, 'snd'_1]
		newatom      [53, 0, '.'_3]
		newatom      [54, 0, 'plus'_1]
		newatom      [55, 0, '[]'_1]
		newatom      [56, 0, '.'_3]
		newatom      [57, 0, 'cons'_1]
		newatom      [58, 0, '.'_3]
		newatom      [59, 0, 'app'_1]
		newatom      [60, 0, '[]'_1]
		alloclink    [61, 2, 0]
		alloclink    [62, 3, 0]
		alloclink    [63, 4, 0]
		alloclink    [64, 4, 1]
		alloclink    [65, 4, 2]
		alloclink    [66, 5, 0]
		alloclink    [67, 6, 0]
		alloclink    [68, 7, 0]
		alloclink    [69, 7, 1]
		alloclink    [70, 7, 2]
		alloclink    [71, 8, 0]
		alloclink    [72, 9, 0]
		alloclink    [73, 9, 1]
		alloclink    [74, 9, 2]
		alloclink    [75, 10, 0]
		alloclink    [76, 10, 1]
		alloclink    [77, 11, 0]
		alloclink    [78, 11, 1]
		alloclink    [79, 11, 2]
		alloclink    [80, 12, 0]
		alloclink    [81, 13, 0]
		alloclink    [82, 13, 1]
		alloclink    [83, 13, 2]
		alloclink    [84, 14, 0]
		alloclink    [85, 15, 0]
		alloclink    [86, 15, 1]
		alloclink    [87, 15, 2]
		alloclink    [88, 16, 0]
		alloclink    [89, 17, 0]
		alloclink    [90, 17, 1]
		alloclink    [91, 17, 2]
		alloclink    [92, 18, 0]
		alloclink    [93, 19, 0]
		alloclink    [94, 19, 1]
		alloclink    [95, 19, 2]
		alloclink    [96, 20, 0]
		alloclink    [97, 20, 1]
		alloclink    [98, 21, 0]
		alloclink    [99, 22, 0]
		alloclink    [100, 22, 1]
		alloclink    [101, 22, 2]
		alloclink    [102, 23, 0]
		alloclink    [103, 24, 0]
		alloclink    [104, 24, 1]
		alloclink    [105, 24, 2]
		alloclink    [106, 25, 0]
		alloclink    [107, 26, 0]
		alloclink    [108, 26, 1]
		alloclink    [109, 26, 2]
		alloclink    [110, 27, 0]
		alloclink    [111, 27, 1]
		alloclink    [112, 28, 0]
		alloclink    [113, 28, 1]
		alloclink    [114, 28, 2]
		alloclink    [115, 29, 0]
		alloclink    [116, 30, 0]
		alloclink    [117, 31, 0]
		alloclink    [118, 31, 1]
		alloclink    [119, 31, 2]
		alloclink    [120, 32, 0]
		alloclink    [121, 33, 0]
		alloclink    [122, 33, 1]
		alloclink    [123, 33, 2]
		alloclink    [124, 34, 0]
		alloclink    [125, 34, 1]
		alloclink    [126, 35, 0]
		alloclink    [127, 36, 0]
		alloclink    [128, 36, 1]
		alloclink    [129, 36, 2]
		alloclink    [130, 37, 0]
		alloclink    [131, 38, 0]
		alloclink    [132, 38, 1]
		alloclink    [133, 38, 2]
		alloclink    [134, 39, 0]
		alloclink    [135, 40, 0]
		alloclink    [136, 40, 1]
		alloclink    [137, 40, 2]
		alloclink    [138, 41, 0]
		alloclink    [139, 42, 0]
		alloclink    [140, 42, 1]
		alloclink    [141, 42, 2]
		alloclink    [142, 43, 0]
		alloclink    [143, 44, 0]
		alloclink    [144, 44, 1]
		alloclink    [145, 44, 2]
		alloclink    [146, 45, 0]
		alloclink    [147, 46, 0]
		alloclink    [148, 47, 0]
		alloclink    [149, 47, 1]
		alloclink    [150, 47, 2]
		alloclink    [151, 48, 0]
		alloclink    [152, 49, 0]
		alloclink    [153, 49, 1]
		alloclink    [154, 49, 2]
		alloclink    [155, 50, 0]
		alloclink    [156, 50, 1]
		alloclink    [157, 51, 0]
		alloclink    [158, 51, 1]
		alloclink    [159, 51, 2]
		alloclink    [160, 52, 0]
		alloclink    [161, 53, 0]
		alloclink    [162, 53, 1]
		alloclink    [163, 53, 2]
		alloclink    [164, 54, 0]
		alloclink    [165, 55, 0]
		alloclink    [166, 56, 0]
		alloclink    [167, 56, 1]
		alloclink    [168, 56, 2]
		alloclink    [169, 57, 0]
		alloclink    [170, 58, 0]
		alloclink    [171, 58, 1]
		alloclink    [172, 58, 2]
		alloclink    [173, 59, 0]
		alloclink    [174, 60, 0]
		unifylinks     [61, 62, 1]
		unifylinks     [63, 66, 0]
		unifylinks     [64, 70, 0]
		unifylinks     [65, 67, 0]
		unifylinks     [68, 71, 0]
		unifylinks     [69, 74, 0]
		unifylinks     [72, 76, 0]
		unifylinks     [73, 150, 0]
		unifylinks     [75, 79, 0]
		unifylinks     [77, 80, 0]
		unifylinks     [78, 83, 0]
		unifylinks     [81, 84, 0]
		unifylinks     [82, 87, 0]
		unifylinks     [85, 88, 0]
		unifylinks     [86, 91, 0]
		unifylinks     [89, 92, 0]
		unifylinks     [90, 95, 0]
		unifylinks     [93, 97, 0]
		unifylinks     [94, 101, 0]
		unifylinks     [96, 98, 0]
		unifylinks     [99, 102, 0]
		unifylinks     [100, 105, 0]
		unifylinks     [103, 106, 0]
		unifylinks     [104, 109, 0]
		unifylinks     [107, 111, 0]
		unifylinks     [108, 119, 0]
		unifylinks     [110, 114, 0]
		unifylinks     [112, 115, 0]
		unifylinks     [113, 116, 0]
		unifylinks     [117, 120, 0]
		unifylinks     [118, 123, 0]
		unifylinks     [121, 125, 0]
		unifylinks     [122, 129, 0]
		unifylinks     [124, 126, 0]
		unifylinks     [127, 130, 0]
		unifylinks     [128, 133, 0]
		unifylinks     [131, 134, 0]
		unifylinks     [132, 137, 0]
		unifylinks     [135, 138, 0]
		unifylinks     [136, 141, 0]
		unifylinks     [139, 142, 0]
		unifylinks     [140, 145, 0]
		unifylinks     [143, 146, 0]
		unifylinks     [144, 147, 0]
		unifylinks     [148, 151, 0]
		unifylinks     [149, 154, 0]
		unifylinks     [152, 156, 0]
		unifylinks     [153, 168, 0]
		unifylinks     [155, 159, 0]
		unifylinks     [157, 160, 0]
		unifylinks     [158, 163, 0]
		unifylinks     [161, 164, 0]
		unifylinks     [162, 165, 0]
		unifylinks     [166, 169, 0]
		unifylinks     [167, 172, 0]
		unifylinks     [170, 173, 0]
		unifylinks     [171, 174, 0]
		callback       [1, 2]
		proceed        []


Compiled Ruleset @602         
Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		getlink      [8, 3, 1]
		deref        [4, 3, 0, 0]
		func           [4, 'fst'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [9]
		addtolist      [9, 7]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 6]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["fst", 0]
		newlist      [12]
		getlink      [13, 2, 1]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'fst'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 2, 1]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 2, 1]
		addtolist      [16, 17]
		newatom      [18, 0, 'cam'_3]
		relink         [18, 0, 2, 0, 0]
		relink         [18, 1, 3, 1, 0]
		relink         [18, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		getlink      [8, 3, 1]
		deref        [4, 3, 0, 0]
		func           [4, 'snd'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [9]
		addtolist      [9, 6]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 7]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["snd", 0]
		newlist      [12]
		getlink      [13, 2, 0]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'snd'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 2, 0]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 2, 0]
		addtolist      [16, 17]
		newatom      [18, 0, 'cam'_3]
		relink         [18, 0, 2, 1, 0]
		relink         [18, 1, 3, 1, 0]
		relink         [18, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 18]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [7, 2, 1]
		deref        [3, 2, 0, 1]
		func           [3, 'quote'_2]
		getlink      [6, 3, 0]
		newlist      [8]
		addtolist      [8, 4]
		newlist      [9]
		addtolist      [9, 5]
		addtolist      [9, 6]
		addtolist      [9, 7]
		isground     [10, 8, 9]
		commit         ["quote", 0]
		newlist      [11]
		getlink      [12, 1, 0]
		addtolist      [11, 12]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'quote'_2]
		removeatom     [2, 0, '.'_3]
		removeground   [11, 0]
		getlink      [13, 1, 0]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 0]
		addtolist      [15, 16]
		newatom      [17, 0, 'cam'_3]
		relink         [17, 0, 3, 0, 0]
		relink         [17, 1, 2, 1, 0]
		relink         [17, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeground     [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'cam'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [3, 2, 0, 1]
		func           [3, 'cur'_2]
		commit         ["cur", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'cur'_2]
		removeatom     [2, 0, '.'_3]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, ':'_3]
		newlink        [4, 0, 5, 2, 0]
		relink         [4, 1, 2, 1, 0]
		relink         [4, 2, 1, 2, 0]
		relink         [5, 0, 3, 0, 0]
		relink         [5, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 34]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		deref        [3, 2, 0, 0]
		func           [3, 'push'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["push", 0]
		newlist      [10]
		getlink      [11, 1, 0]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'push'_1]
		removeatom     [2, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 0]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		copyground   [16, 14, 0]
		getfromlist  [17, 16, 0]
		getfromlist  [18, 16, 1]
		copyground   [19, 14, 0]
		getfromlist  [20, 19, 0]
		getfromlist  [21, 19, 1]
		newatom      [22, 0, 'cam'_3]
		newatom      [23, 0, '.'_3]
		alloclink    [24, 23, 1]
		alloclink    [25, 23, 0]
		alloclink    [26, 23, 2]
		alloclink    [27, 22, 2]
		alloclink    [28, 22, 1]
		alloclink    [29, 22, 0]
		getfromlist  [30, 17, 0]
		getfromlist  [31, 20, 0]
		unifylinks     [29, 30, 0]
		getlink      [32, 2, 1]
		unifylinks     [28, 32, 0]
		unifylinks     [27, 26, 0]
		unifylinks     [25, 31, 0]
		getlink      [33, 1, 2]
		unifylinks     [24, 33, 0]
		deleteconnectors[13, 18]
		deleteconnectors[13, 21]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 2, 2]
		func           [3, '.'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [4, 2, 0, 0]
		func           [4, 'swap'_1]
		commit         ["swap", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [4, 0, 'swap'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [5, 0, 'cam'_3]
		newatom      [6, 0, '.'_3]
		relink         [5, 0, 3, 0, 0]
		relink         [5, 1, 2, 1, 0]
		newlink        [5, 2, 6, 2, 0]
		relink         [6, 0, 1, 0, 0]
		relink         [6, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 2, 2]
		func           [3, '.'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [4, 2, 0, 0]
		func           [4, 'cons'_1]
		commit         ["cons", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [4, 0, 'cons'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [5, 0, 'cam'_3]
		newatom      [6, 0, ','_3]
		newlink        [5, 0, 6, 2, 0]
		relink         [5, 1, 2, 1, 0]
		relink         [5, 2, 3, 1, 0]
		relink         [6, 0, 3, 0, 0]
		relink         [6, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [5, 3, 0, 0]
		func           [5, 'app'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		deref        [4, 2, 0, 2]
		func           [4, ':'_3]
		commit         ["app", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, ':'_3]
		removeatom     [5, 0, 'app'_1]
		removeatom     [3, 0, '.'_3]
		newatom      [6, 0, 'cam'_3]
		newatom      [7, 0, ','_3]
		newatom      [8, 0, 'append'_3]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 8, 2, 0]
		relink         [6, 2, 1, 2, 0]
		relink         [7, 0, 4, 1, 0]
		relink         [7, 1, 2, 1, 0]
		relink         [8, 0, 4, 0, 0]
		relink         [8, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'plus'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		iadd         [7, 5, 6]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		commit         ["plus", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'plus'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		copyatom     [10, 0, 9]
		newatom      [11, 0, 'cam'_3]
		newlink        [11, 0, 10, 0, 0]
		relink         [11, 1, 3, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["append", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rapp", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, '.'_3]
		newatom      [4, 0, 'append'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
