Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L601, [0], [], []]
	--guard:L601:
		spec           [1, 1]
		jump           [L594, [0], [], []]
	--body:L594:
		spec           [1, 187]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, '$callback'_1]
		newatom      [3, 1, 'zerostep'_1]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, '()'_1]
		newatom      [6, 0, '.'_3]
		newatom      [7, 0, 'push'_1]
		newatom      [8, 0, '.'_3]
		newatom      [9, 0, 'cur'_2]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 'push'_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, 'snd'_1]
		newatom      [14, 0, '.'_3]
		newatom      [15, 0, 'swap'_1]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'push'_1]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'fst'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'quote'_2]
		newatom      [22, 0, 4_1]
		newatom      [23, 0, '.'_3]
		newatom      [24, 0, 'swap'_1]
		newatom      [25, 0, '.'_3]
		newatom      [26, 0, 'push'_1]
		newatom      [27, 0, '.'_3]
		newatom      [28, 0, 'cur'_2]
		newatom      [29, 0, '.'_3]
		newatom      [30, 0, 'snd'_1]
		newatom      [31, 0, '[]'_1]
		newatom      [32, 0, '.'_3]
		newatom      [33, 0, 'swap'_1]
		newatom      [34, 0, '.'_3]
		newatom      [35, 0, 'fst'_1]
		newatom      [36, 0, '.'_3]
		newatom      [37, 0, 'quote'_2]
		newatom      [38, 0, 3_1]
		newatom      [39, 0, '.'_3]
		newatom      [40, 0, 'cons'_1]
		newatom      [41, 0, '.'_3]
		newatom      [42, 0, 'app'_1]
		newatom      [43, 0, '.'_3]
		newatom      [44, 0, 'cons'_1]
		newatom      [45, 0, '.'_3]
		newatom      [46, 0, 'cons'_1]
		newatom      [47, 0, '.'_3]
		newatom      [48, 0, 'app'_1]
		newatom      [49, 0, '[]'_1]
		newatom      [50, 0, '.'_3]
		newatom      [51, 0, 'swap'_1]
		newatom      [52, 0, '.'_3]
		newatom      [53, 0, 'cur'_2]
		newatom      [54, 0, '.'_3]
		newatom      [55, 0, 'snd'_1]
		newatom      [56, 0, '.'_3]
		newatom      [57, 0, 'plus'_1]
		newatom      [58, 0, '[]'_1]
		newatom      [59, 0, '.'_3]
		newatom      [60, 0, 'cons'_1]
		newatom      [61, 0, '.'_3]
		newatom      [62, 0, 'app'_1]
		newatom      [63, 0, '[]'_1]
		newatom      [64, 0, '[]'_1]
		alloclink    [65, 2, 0]
		alloclink    [66, 3, 0]
		alloclink    [67, 4, 0]
		alloclink    [68, 4, 1]
		alloclink    [69, 4, 2]
		alloclink    [70, 5, 0]
		alloclink    [71, 6, 0]
		alloclink    [72, 6, 1]
		alloclink    [73, 6, 2]
		alloclink    [74, 7, 0]
		alloclink    [75, 8, 0]
		alloclink    [76, 8, 1]
		alloclink    [77, 8, 2]
		alloclink    [78, 9, 0]
		alloclink    [79, 9, 1]
		alloclink    [80, 10, 0]
		alloclink    [81, 10, 1]
		alloclink    [82, 10, 2]
		alloclink    [83, 11, 0]
		alloclink    [84, 12, 0]
		alloclink    [85, 12, 1]
		alloclink    [86, 12, 2]
		alloclink    [87, 13, 0]
		alloclink    [88, 14, 0]
		alloclink    [89, 14, 1]
		alloclink    [90, 14, 2]
		alloclink    [91, 15, 0]
		alloclink    [92, 16, 0]
		alloclink    [93, 16, 1]
		alloclink    [94, 16, 2]
		alloclink    [95, 17, 0]
		alloclink    [96, 18, 0]
		alloclink    [97, 18, 1]
		alloclink    [98, 18, 2]
		alloclink    [99, 19, 0]
		alloclink    [100, 20, 0]
		alloclink    [101, 20, 1]
		alloclink    [102, 20, 2]
		alloclink    [103, 21, 0]
		alloclink    [104, 21, 1]
		alloclink    [105, 22, 0]
		alloclink    [106, 23, 0]
		alloclink    [107, 23, 1]
		alloclink    [108, 23, 2]
		alloclink    [109, 24, 0]
		alloclink    [110, 25, 0]
		alloclink    [111, 25, 1]
		alloclink    [112, 25, 2]
		alloclink    [113, 26, 0]
		alloclink    [114, 27, 0]
		alloclink    [115, 27, 1]
		alloclink    [116, 27, 2]
		alloclink    [117, 28, 0]
		alloclink    [118, 28, 1]
		alloclink    [119, 29, 0]
		alloclink    [120, 29, 1]
		alloclink    [121, 29, 2]
		alloclink    [122, 30, 0]
		alloclink    [123, 31, 0]
		alloclink    [124, 32, 0]
		alloclink    [125, 32, 1]
		alloclink    [126, 32, 2]
		alloclink    [127, 33, 0]
		alloclink    [128, 34, 0]
		alloclink    [129, 34, 1]
		alloclink    [130, 34, 2]
		alloclink    [131, 35, 0]
		alloclink    [132, 36, 0]
		alloclink    [133, 36, 1]
		alloclink    [134, 36, 2]
		alloclink    [135, 37, 0]
		alloclink    [136, 37, 1]
		alloclink    [137, 38, 0]
		alloclink    [138, 39, 0]
		alloclink    [139, 39, 1]
		alloclink    [140, 39, 2]
		alloclink    [141, 40, 0]
		alloclink    [142, 41, 0]
		alloclink    [143, 41, 1]
		alloclink    [144, 41, 2]
		alloclink    [145, 42, 0]
		alloclink    [146, 43, 0]
		alloclink    [147, 43, 1]
		alloclink    [148, 43, 2]
		alloclink    [149, 44, 0]
		alloclink    [150, 45, 0]
		alloclink    [151, 45, 1]
		alloclink    [152, 45, 2]
		alloclink    [153, 46, 0]
		alloclink    [154, 47, 0]
		alloclink    [155, 47, 1]
		alloclink    [156, 47, 2]
		alloclink    [157, 48, 0]
		alloclink    [158, 49, 0]
		alloclink    [159, 50, 0]
		alloclink    [160, 50, 1]
		alloclink    [161, 50, 2]
		alloclink    [162, 51, 0]
		alloclink    [163, 52, 0]
		alloclink    [164, 52, 1]
		alloclink    [165, 52, 2]
		alloclink    [166, 53, 0]
		alloclink    [167, 53, 1]
		alloclink    [168, 54, 0]
		alloclink    [169, 54, 1]
		alloclink    [170, 54, 2]
		alloclink    [171, 55, 0]
		alloclink    [172, 56, 0]
		alloclink    [173, 56, 1]
		alloclink    [174, 56, 2]
		alloclink    [175, 57, 0]
		alloclink    [176, 58, 0]
		alloclink    [177, 59, 0]
		alloclink    [178, 59, 1]
		alloclink    [179, 59, 2]
		alloclink    [180, 60, 0]
		alloclink    [181, 61, 0]
		alloclink    [182, 61, 1]
		alloclink    [183, 61, 2]
		alloclink    [184, 62, 0]
		alloclink    [185, 63, 0]
		alloclink    [186, 64, 0]
		unifylinks     [65, 66, 1]
		unifylinks     [67, 70, 0]
		unifylinks     [68, 73, 0]
		unifylinks     [69, 186, 0]
		unifylinks     [71, 74, 0]
		unifylinks     [72, 77, 0]
		unifylinks     [75, 79, 0]
		unifylinks     [76, 161, 0]
		unifylinks     [78, 82, 0]
		unifylinks     [80, 83, 0]
		unifylinks     [81, 86, 0]
		unifylinks     [84, 87, 0]
		unifylinks     [85, 90, 0]
		unifylinks     [88, 91, 0]
		unifylinks     [89, 94, 0]
		unifylinks     [92, 95, 0]
		unifylinks     [93, 98, 0]
		unifylinks     [96, 99, 0]
		unifylinks     [97, 102, 0]
		unifylinks     [100, 104, 0]
		unifylinks     [101, 108, 0]
		unifylinks     [103, 105, 0]
		unifylinks     [106, 109, 0]
		unifylinks     [107, 112, 0]
		unifylinks     [110, 113, 0]
		unifylinks     [111, 116, 0]
		unifylinks     [114, 118, 0]
		unifylinks     [115, 126, 0]
		unifylinks     [117, 121, 0]
		unifylinks     [119, 122, 0]
		unifylinks     [120, 123, 0]
		unifylinks     [124, 127, 0]
		unifylinks     [125, 130, 0]
		unifylinks     [128, 131, 0]
		unifylinks     [129, 134, 0]
		unifylinks     [132, 136, 0]
		unifylinks     [133, 140, 0]
		unifylinks     [135, 137, 0]
		unifylinks     [138, 141, 0]
		unifylinks     [139, 144, 0]
		unifylinks     [142, 145, 0]
		unifylinks     [143, 148, 0]
		unifylinks     [146, 149, 0]
		unifylinks     [147, 152, 0]
		unifylinks     [150, 153, 0]
		unifylinks     [151, 156, 0]
		unifylinks     [154, 157, 0]
		unifylinks     [155, 158, 0]
		unifylinks     [159, 162, 0]
		unifylinks     [160, 165, 0]
		unifylinks     [163, 167, 0]
		unifylinks     [164, 179, 0]
		unifylinks     [166, 170, 0]
		unifylinks     [168, 171, 0]
		unifylinks     [169, 174, 0]
		unifylinks     [172, 175, 0]
		unifylinks     [173, 176, 0]
		unifylinks     [177, 180, 0]
		unifylinks     [178, 183, 0]
		unifylinks     [181, 184, 0]
		unifylinks     [182, 185, 0]
		callback       [1, 2]
		proceed        []


Compiled Ruleset @602         
Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		getlink      [8, 3, 1]
		deref        [4, 3, 0, 0]
		func           [4, 'fst'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [9]
		addtolist      [9, 7]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 6]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["fst", 0]
		newlist      [12]
		getlink      [13, 2, 1]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'fst'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 2, 1]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 2, 1]
		addtolist      [16, 17]
		newatom      [18, 0, 'cam'_3]
		relink         [18, 0, 2, 0, 0]
		relink         [18, 1, 3, 1, 0]
		relink         [18, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		getlink      [8, 3, 1]
		deref        [4, 3, 0, 0]
		func           [4, 'snd'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [9]
		addtolist      [9, 6]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 7]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["snd", 0]
		newlist      [12]
		getlink      [13, 2, 0]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'snd'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 2, 0]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 2, 0]
		addtolist      [16, 17]
		newatom      [18, 0, 'cam'_3]
		relink         [18, 0, 2, 1, 0]
		relink         [18, 1, 3, 1, 0]
		relink         [18, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 18]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [7, 2, 1]
		deref        [3, 2, 0, 1]
		func           [3, 'quote'_2]
		getlink      [6, 3, 0]
		newlist      [8]
		addtolist      [8, 4]
		newlist      [9]
		addtolist      [9, 5]
		addtolist      [9, 6]
		addtolist      [9, 7]
		isground     [10, 8, 9]
		commit         ["quote", 0]
		newlist      [11]
		getlink      [12, 1, 0]
		addtolist      [11, 12]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'quote'_2]
		removeatom     [2, 0, '.'_3]
		removeground   [11, 0]
		getlink      [13, 1, 0]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 0]
		addtolist      [15, 16]
		newatom      [17, 0, 'cam'_3]
		relink         [17, 0, 3, 0, 0]
		relink         [17, 1, 2, 1, 0]
		relink         [17, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeground     [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'cam'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [3, 2, 0, 1]
		func           [3, 'cur'_2]
		commit         ["cur", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'cur'_2]
		removeatom     [2, 0, '.'_3]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, ':'_3]
		newlink        [4, 0, 5, 2, 0]
		relink         [4, 1, 2, 1, 0]
		relink         [4, 2, 1, 2, 0]
		relink         [5, 0, 3, 0, 0]
		relink         [5, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 34]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		deref        [3, 2, 0, 0]
		func           [3, 'push'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["push", 0]
		newlist      [10]
		getlink      [11, 1, 0]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'push'_1]
		removeatom     [2, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 0]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		copyground   [16, 14, 0]
		getfromlist  [17, 16, 0]
		getfromlist  [18, 16, 1]
		copyground   [19, 14, 0]
		getfromlist  [20, 19, 0]
		getfromlist  [21, 19, 1]
		newatom      [22, 0, 'cam'_3]
		newatom      [23, 0, '.'_3]
		alloclink    [24, 23, 1]
		alloclink    [25, 23, 0]
		alloclink    [26, 23, 2]
		alloclink    [27, 22, 2]
		alloclink    [28, 22, 1]
		alloclink    [29, 22, 0]
		getfromlist  [30, 17, 0]
		getfromlist  [31, 20, 0]
		unifylinks     [29, 30, 0]
		getlink      [32, 2, 1]
		unifylinks     [28, 32, 0]
		unifylinks     [27, 26, 0]
		unifylinks     [25, 31, 0]
		getlink      [33, 1, 2]
		unifylinks     [24, 33, 0]
		deleteconnectors[13, 18]
		deleteconnectors[13, 21]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 2, 2]
		func           [3, '.'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [4, 2, 0, 0]
		func           [4, 'swap'_1]
		commit         ["swap", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [4, 0, 'swap'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [5, 0, 'cam'_3]
		newatom      [6, 0, '.'_3]
		relink         [5, 0, 3, 0, 0]
		relink         [5, 1, 2, 1, 0]
		newlink        [5, 2, 6, 2, 0]
		relink         [6, 0, 1, 0, 0]
		relink         [6, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 2, 2]
		func           [3, '.'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [4, 2, 0, 0]
		func           [4, 'cons'_1]
		commit         ["cons", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [4, 0, 'cons'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [5, 0, 'cam'_3]
		newatom      [6, 0, ','_3]
		newlink        [5, 0, 6, 2, 0]
		relink         [5, 1, 2, 1, 0]
		relink         [5, 2, 3, 1, 0]
		relink         [6, 0, 3, 0, 0]
		relink         [6, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [5, 3, 0, 0]
		func           [5, 'app'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		deref        [4, 2, 0, 2]
		func           [4, ':'_3]
		commit         ["app", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, ':'_3]
		removeatom     [5, 0, 'app'_1]
		removeatom     [3, 0, '.'_3]
		newatom      [6, 0, 'cam'_3]
		newatom      [7, 0, ','_3]
		newatom      [8, 0, 'append'_3]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 8, 2, 0]
		relink         [6, 2, 1, 2, 0]
		relink         [7, 0, 4, 1, 0]
		relink         [7, 1, 2, 1, 0]
		relink         [8, 0, 4, 0, 0]
		relink         [8, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'plus'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		iadd         [7, 5, 6]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		commit         ["plus", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'plus'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		copyatom     [10, 0, 9]
		newatom      [11, 0, 'cam'_3]
		newlink        [11, 0, 10, 0, 0]
		relink         [11, 1, 3, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["append", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rapp", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, '.'_3]
		newatom      [4, 0, 'append'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
