Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L911, [0], [], []]
	--guard:L911:
		spec           [1, 1]
		jump           [L904, [0], [], []]
	--body:L904:
		spec           [1, 814]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, '$callback'_1]
		newatom      [3, 1, 'zerostep'_1]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, '()'_1]
		newatom      [6, 0, '.'_3]
		newatom      [7, 0, 'push'_1]
		newatom      [8, 0, '.'_3]
		newatom      [9, 0, 'cur'_2]
		newatom      [10, 0, '.'_3]
		newatom      [11, 0, 'push'_1]
		newatom      [12, 0, '.'_3]
		newatom      [13, 0, 'push'_1]
		newatom      [14, 0, '.'_3]
		newatom      [15, 0, 'snd'_1]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'swap'_1]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'cur'_2]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'cur'_2]
		newatom      [22, 0, '.'_3]
		newatom      [23, 0, 'push'_1]
		newatom      [24, 0, '.'_3]
		newatom      [25, 0, 'cur'_2]
		newatom      [26, 0, '.'_3]
		newatom      [27, 0, 'snd'_1]
		newatom      [28, 0, '.'_3]
		newatom      [29, 0, 'if'_1]
		newatom      [30, 0, '[]'_1]
		newatom      [31, 0, '.'_3]
		newatom      [32, 0, 'swap'_1]
		newatom      [33, 0, '.'_3]
		newatom      [34, 0, 'push'_1]
		newatom      [35, 0, '.'_3]
		newatom      [36, 0, 'push'_1]
		newatom      [37, 0, '.'_3]
		newatom      [38, 0, 'cur'_2]
		newatom      [39, 0, '.'_3]
		newatom      [40, 0, 'snd'_1]
		newatom      [41, 0, '.'_3]
		newatom      [42, 0, 'lt'_1]
		newatom      [43, 0, '[]'_1]
		newatom      [44, 0, '.'_3]
		newatom      [45, 0, 'swap'_1]
		newatom      [46, 0, '.'_3]
		newatom      [47, 0, 'push'_1]
		newatom      [48, 0, '.'_3]
		newatom      [49, 0, 'quote'_2]
		newatom      [50, 0, 0_1]
		newatom      [51, 0, '.'_3]
		newatom      [52, 0, 'swap'_1]
		newatom      [53, 0, '.'_3]
		newatom      [54, 0, 'snd'_1]
		newatom      [55, 0, '.'_3]
		newatom      [56, 0, 'cons'_1]
		newatom      [57, 0, '.'_3]
		newatom      [58, 0, 'cons'_1]
		newatom      [59, 0, '.'_3]
		newatom      [60, 0, 'app'_1]
		newatom      [61, 0, '.'_3]
		newatom      [62, 0, 'swap'_1]
		newatom      [63, 0, '.'_3]
		newatom      [64, 0, 'push'_1]
		newatom      [65, 0, '.'_3]
		newatom      [66, 0, 'cur'_2]
		newatom      [67, 0, '.'_3]
		newatom      [68, 0, 'push'_1]
		newatom      [69, 0, '.'_3]
		newatom      [70, 0, 'cur'_2]
		newatom      [71, 0, '.'_3]
		newatom      [72, 0, 'snd'_1]
		newatom      [73, 0, '.'_3]
		newatom      [74, 0, 'mul'_1]
		newatom      [75, 0, '[]'_1]
		newatom      [76, 0, '.'_3]
		newatom      [77, 0, 'swap'_1]
		newatom      [78, 0, '.'_3]
		newatom      [79, 0, 'push'_1]
		newatom      [80, 0, '.'_3]
		newatom      [81, 0, 'fst'_1]
		newatom      [82, 0, '.'_3]
		newatom      [83, 0, 'snd'_1]
		newatom      [84, 0, '.'_3]
		newatom      [85, 0, 'swap'_1]
		newatom      [86, 0, '.'_3]
		newatom      [87, 0, 'push'_1]
		newatom      [88, 0, '.'_3]
		newatom      [89, 0, 'fst'_1]
		newatom      [90, 0, '.'_3]
		newatom      [91, 0, 'fst'_1]
		newatom      [92, 0, '.'_3]
		newatom      [93, 0, 'snd'_1]
		newatom      [94, 0, '.'_3]
		newatom      [95, 0, 'swap'_1]
		newatom      [96, 0, '.'_3]
		newatom      [97, 0, 'push'_1]
		newatom      [98, 0, '.'_3]
		newatom      [99, 0, 'cur'_2]
		newatom      [100, 0, '.'_3]
		newatom      [101, 0, 'snd'_1]
		newatom      [102, 0, '.'_3]
		newatom      [103, 0, 'sub'_1]
		newatom      [104, 0, '[]'_1]
		newatom      [105, 0, '.'_3]
		newatom      [106, 0, 'swap'_1]
		newatom      [107, 0, '.'_3]
		newatom      [108, 0, 'push'_1]
		newatom      [109, 0, '.'_3]
		newatom      [110, 0, 'fst'_1]
		newatom      [111, 0, '.'_3]
		newatom      [112, 0, 'snd'_1]
		newatom      [113, 0, '.'_3]
		newatom      [114, 0, 'swap'_1]
		newatom      [115, 0, '.'_3]
		newatom      [116, 0, 'quote'_2]
		newatom      [117, 0, 1_1]
		newatom      [118, 0, '.'_3]
		newatom      [119, 0, 'cons'_1]
		newatom      [120, 0, '.'_3]
		newatom      [121, 0, 'cons'_1]
		newatom      [122, 0, '.'_3]
		newatom      [123, 0, 'app'_1]
		newatom      [124, 0, '.'_3]
		newatom      [125, 0, 'cons'_1]
		newatom      [126, 0, '.'_3]
		newatom      [127, 0, 'app'_1]
		newatom      [128, 0, '.'_3]
		newatom      [129, 0, 'cons'_1]
		newatom      [130, 0, '.'_3]
		newatom      [131, 0, 'cons'_1]
		newatom      [132, 0, '.'_3]
		newatom      [133, 0, 'app'_1]
		newatom      [134, 0, '[]'_1]
		newatom      [135, 0, '.'_3]
		newatom      [136, 0, 'swap'_1]
		newatom      [137, 0, '.'_3]
		newatom      [138, 0, 'cur'_2]
		newatom      [139, 0, '.'_3]
		newatom      [140, 0, 'quote'_2]
		newatom      [141, 0, 1_1]
		newatom      [142, 0, '[]'_1]
		newatom      [143, 0, '.'_3]
		newatom      [144, 0, 'cons'_1]
		newatom      [145, 0, '.'_3]
		newatom      [146, 0, 'cons'_1]
		newatom      [147, 0, '.'_3]
		newatom      [148, 0, 'cons'_1]
		newatom      [149, 0, '.'_3]
		newatom      [150, 0, 'app'_1]
		newatom      [151, 0, '[]'_1]
		newatom      [152, 0, '[]'_1]
		newatom      [153, 0, '.'_3]
		newatom      [154, 0, 'cons'_1]
		newatom      [155, 0, '.'_3]
		newatom      [156, 0, 'app'_1]
		newatom      [157, 0, '.'_3]
		newatom      [158, 0, 'swap'_1]
		newatom      [159, 0, '.'_3]
		newatom      [160, 0, 'quote'_2]
		newatom      [161, 0, 5_1]
		newatom      [162, 0, '.'_3]
		newatom      [163, 0, 'cons'_1]
		newatom      [164, 0, '.'_3]
		newatom      [165, 0, 'app'_1]
		newatom      [166, 0, '[]'_1]
		newatom      [167, 0, '.'_3]
		newatom      [168, 0, 'swap'_1]
		newatom      [169, 0, '.'_3]
		newatom      [170, 0, 'cur'_2]
		newatom      [171, 0, '.'_3]
		newatom      [172, 0, 'push'_1]
		newatom      [173, 0, '.'_3]
		newatom      [174, 0, 'cur'_2]
		newatom      [175, 0, '.'_3]
		newatom      [176, 0, 'push'_1]
		newatom      [177, 0, '.'_3]
		newatom      [178, 0, 'fst'_1]
		newatom      [179, 0, '.'_3]
		newatom      [180, 0, 'snd'_1]
		newatom      [181, 0, '.'_3]
		newatom      [182, 0, 'swap'_1]
		newatom      [183, 0, '.'_3]
		newatom      [184, 0, 'cur'_2]
		newatom      [185, 0, '.'_3]
		newatom      [186, 0, 'push'_1]
		newatom      [187, 0, '.'_3]
		newatom      [188, 0, 'push'_1]
		newatom      [189, 0, '.'_3]
		newatom      [190, 0, 'fst'_1]
		newatom      [191, 0, '.'_3]
		newatom      [192, 0, 'snd'_1]
		newatom      [193, 0, '.'_3]
		newatom      [194, 0, 'swap'_1]
		newatom      [195, 0, '.'_3]
		newatom      [196, 0, 'fst'_1]
		newatom      [197, 0, '.'_3]
		newatom      [198, 0, 'snd'_1]
		newatom      [199, 0, '.'_3]
		newatom      [200, 0, 'cons'_1]
		newatom      [201, 0, '.'_3]
		newatom      [202, 0, 'app'_1]
		newatom      [203, 0, '.'_3]
		newatom      [204, 0, 'swap'_1]
		newatom      [205, 0, '.'_3]
		newatom      [206, 0, 'snd'_1]
		newatom      [207, 0, '.'_3]
		newatom      [208, 0, 'cons'_1]
		newatom      [209, 0, '.'_3]
		newatom      [210, 0, 'app'_1]
		newatom      [211, 0, '[]'_1]
		newatom      [212, 0, '.'_3]
		newatom      [213, 0, 'cons'_1]
		newatom      [214, 0, '.'_3]
		newatom      [215, 0, 'app'_1]
		newatom      [216, 0, '[]'_1]
		newatom      [217, 0, '.'_3]
		newatom      [218, 0, 'swap'_1]
		newatom      [219, 0, '.'_3]
		newatom      [220, 0, 'cur'_2]
		newatom      [221, 0, '.'_3]
		newatom      [222, 0, 'push'_1]
		newatom      [223, 0, '.'_3]
		newatom      [224, 0, 'fst'_1]
		newatom      [225, 0, '.'_3]
		newatom      [226, 0, 'snd'_1]
		newatom      [227, 0, '.'_3]
		newatom      [228, 0, 'swap'_1]
		newatom      [229, 0, '.'_3]
		newatom      [230, 0, 'cur'_2]
		newatom      [231, 0, '.'_3]
		newatom      [232, 0, 'push'_1]
		newatom      [233, 0, '.'_3]
		newatom      [234, 0, 'push'_1]
		newatom      [235, 0, '.'_3]
		newatom      [236, 0, 'fst'_1]
		newatom      [237, 0, '.'_3]
		newatom      [238, 0, 'snd'_1]
		newatom      [239, 0, '.'_3]
		newatom      [240, 0, 'swap'_1]
		newatom      [241, 0, '.'_3]
		newatom      [242, 0, 'fst'_1]
		newatom      [243, 0, '.'_3]
		newatom      [244, 0, 'snd'_1]
		newatom      [245, 0, '.'_3]
		newatom      [246, 0, 'cons'_1]
		newatom      [247, 0, '.'_3]
		newatom      [248, 0, 'app'_1]
		newatom      [249, 0, '.'_3]
		newatom      [250, 0, 'swap'_1]
		newatom      [251, 0, '.'_3]
		newatom      [252, 0, 'snd'_1]
		newatom      [253, 0, '.'_3]
		newatom      [254, 0, 'cons'_1]
		newatom      [255, 0, '.'_3]
		newatom      [256, 0, 'app'_1]
		newatom      [257, 0, '[]'_1]
		newatom      [258, 0, '.'_3]
		newatom      [259, 0, 'cons'_1]
		newatom      [260, 0, '.'_3]
		newatom      [261, 0, 'app'_1]
		newatom      [262, 0, '[]'_1]
		newatom      [263, 0, '.'_3]
		newatom      [264, 0, 'cons'_1]
		newatom      [265, 0, '.'_3]
		newatom      [266, 0, 'app'_1]
		newatom      [267, 0, '[]'_1]
		newatom      [268, 0, '.'_3]
		newatom      [269, 0, 'cons'_1]
		newatom      [270, 0, '.'_3]
		newatom      [271, 0, 'app'_1]
		newatom      [272, 0, '[]'_1]
		newatom      [273, 0, '[]'_1]
		alloclink    [274, 2, 0]
		alloclink    [275, 3, 0]
		alloclink    [276, 4, 0]
		alloclink    [277, 4, 1]
		alloclink    [278, 4, 2]
		alloclink    [279, 5, 0]
		alloclink    [280, 6, 0]
		alloclink    [281, 6, 1]
		alloclink    [282, 6, 2]
		alloclink    [283, 7, 0]
		alloclink    [284, 8, 0]
		alloclink    [285, 8, 1]
		alloclink    [286, 8, 2]
		alloclink    [287, 9, 0]
		alloclink    [288, 9, 1]
		alloclink    [289, 10, 0]
		alloclink    [290, 10, 1]
		alloclink    [291, 10, 2]
		alloclink    [292, 11, 0]
		alloclink    [293, 12, 0]
		alloclink    [294, 12, 1]
		alloclink    [295, 12, 2]
		alloclink    [296, 13, 0]
		alloclink    [297, 14, 0]
		alloclink    [298, 14, 1]
		alloclink    [299, 14, 2]
		alloclink    [300, 15, 0]
		alloclink    [301, 16, 0]
		alloclink    [302, 16, 1]
		alloclink    [303, 16, 2]
		alloclink    [304, 17, 0]
		alloclink    [305, 18, 0]
		alloclink    [306, 18, 1]
		alloclink    [307, 18, 2]
		alloclink    [308, 19, 0]
		alloclink    [309, 19, 1]
		alloclink    [310, 20, 0]
		alloclink    [311, 20, 1]
		alloclink    [312, 20, 2]
		alloclink    [313, 21, 0]
		alloclink    [314, 21, 1]
		alloclink    [315, 22, 0]
		alloclink    [316, 22, 1]
		alloclink    [317, 22, 2]
		alloclink    [318, 23, 0]
		alloclink    [319, 24, 0]
		alloclink    [320, 24, 1]
		alloclink    [321, 24, 2]
		alloclink    [322, 25, 0]
		alloclink    [323, 25, 1]
		alloclink    [324, 26, 0]
		alloclink    [325, 26, 1]
		alloclink    [326, 26, 2]
		alloclink    [327, 27, 0]
		alloclink    [328, 28, 0]
		alloclink    [329, 28, 1]
		alloclink    [330, 28, 2]
		alloclink    [331, 29, 0]
		alloclink    [332, 30, 0]
		alloclink    [333, 31, 0]
		alloclink    [334, 31, 1]
		alloclink    [335, 31, 2]
		alloclink    [336, 32, 0]
		alloclink    [337, 33, 0]
		alloclink    [338, 33, 1]
		alloclink    [339, 33, 2]
		alloclink    [340, 34, 0]
		alloclink    [341, 35, 0]
		alloclink    [342, 35, 1]
		alloclink    [343, 35, 2]
		alloclink    [344, 36, 0]
		alloclink    [345, 37, 0]
		alloclink    [346, 37, 1]
		alloclink    [347, 37, 2]
		alloclink    [348, 38, 0]
		alloclink    [349, 38, 1]
		alloclink    [350, 39, 0]
		alloclink    [351, 39, 1]
		alloclink    [352, 39, 2]
		alloclink    [353, 40, 0]
		alloclink    [354, 41, 0]
		alloclink    [355, 41, 1]
		alloclink    [356, 41, 2]
		alloclink    [357, 42, 0]
		alloclink    [358, 43, 0]
		alloclink    [359, 44, 0]
		alloclink    [360, 44, 1]
		alloclink    [361, 44, 2]
		alloclink    [362, 45, 0]
		alloclink    [363, 46, 0]
		alloclink    [364, 46, 1]
		alloclink    [365, 46, 2]
		alloclink    [366, 47, 0]
		alloclink    [367, 48, 0]
		alloclink    [368, 48, 1]
		alloclink    [369, 48, 2]
		alloclink    [370, 49, 0]
		alloclink    [371, 49, 1]
		alloclink    [372, 50, 0]
		alloclink    [373, 51, 0]
		alloclink    [374, 51, 1]
		alloclink    [375, 51, 2]
		alloclink    [376, 52, 0]
		alloclink    [377, 53, 0]
		alloclink    [378, 53, 1]
		alloclink    [379, 53, 2]
		alloclink    [380, 54, 0]
		alloclink    [381, 55, 0]
		alloclink    [382, 55, 1]
		alloclink    [383, 55, 2]
		alloclink    [384, 56, 0]
		alloclink    [385, 57, 0]
		alloclink    [386, 57, 1]
		alloclink    [387, 57, 2]
		alloclink    [388, 58, 0]
		alloclink    [389, 59, 0]
		alloclink    [390, 59, 1]
		alloclink    [391, 59, 2]
		alloclink    [392, 60, 0]
		alloclink    [393, 61, 0]
		alloclink    [394, 61, 1]
		alloclink    [395, 61, 2]
		alloclink    [396, 62, 0]
		alloclink    [397, 63, 0]
		alloclink    [398, 63, 1]
		alloclink    [399, 63, 2]
		alloclink    [400, 64, 0]
		alloclink    [401, 65, 0]
		alloclink    [402, 65, 1]
		alloclink    [403, 65, 2]
		alloclink    [404, 66, 0]
		alloclink    [405, 66, 1]
		alloclink    [406, 67, 0]
		alloclink    [407, 67, 1]
		alloclink    [408, 67, 2]
		alloclink    [409, 68, 0]
		alloclink    [410, 69, 0]
		alloclink    [411, 69, 1]
		alloclink    [412, 69, 2]
		alloclink    [413, 70, 0]
		alloclink    [414, 70, 1]
		alloclink    [415, 71, 0]
		alloclink    [416, 71, 1]
		alloclink    [417, 71, 2]
		alloclink    [418, 72, 0]
		alloclink    [419, 73, 0]
		alloclink    [420, 73, 1]
		alloclink    [421, 73, 2]
		alloclink    [422, 74, 0]
		alloclink    [423, 75, 0]
		alloclink    [424, 76, 0]
		alloclink    [425, 76, 1]
		alloclink    [426, 76, 2]
		alloclink    [427, 77, 0]
		alloclink    [428, 78, 0]
		alloclink    [429, 78, 1]
		alloclink    [430, 78, 2]
		alloclink    [431, 79, 0]
		alloclink    [432, 80, 0]
		alloclink    [433, 80, 1]
		alloclink    [434, 80, 2]
		alloclink    [435, 81, 0]
		alloclink    [436, 82, 0]
		alloclink    [437, 82, 1]
		alloclink    [438, 82, 2]
		alloclink    [439, 83, 0]
		alloclink    [440, 84, 0]
		alloclink    [441, 84, 1]
		alloclink    [442, 84, 2]
		alloclink    [443, 85, 0]
		alloclink    [444, 86, 0]
		alloclink    [445, 86, 1]
		alloclink    [446, 86, 2]
		alloclink    [447, 87, 0]
		alloclink    [448, 88, 0]
		alloclink    [449, 88, 1]
		alloclink    [450, 88, 2]
		alloclink    [451, 89, 0]
		alloclink    [452, 90, 0]
		alloclink    [453, 90, 1]
		alloclink    [454, 90, 2]
		alloclink    [455, 91, 0]
		alloclink    [456, 92, 0]
		alloclink    [457, 92, 1]
		alloclink    [458, 92, 2]
		alloclink    [459, 93, 0]
		alloclink    [460, 94, 0]
		alloclink    [461, 94, 1]
		alloclink    [462, 94, 2]
		alloclink    [463, 95, 0]
		alloclink    [464, 96, 0]
		alloclink    [465, 96, 1]
		alloclink    [466, 96, 2]
		alloclink    [467, 97, 0]
		alloclink    [468, 98, 0]
		alloclink    [469, 98, 1]
		alloclink    [470, 98, 2]
		alloclink    [471, 99, 0]
		alloclink    [472, 99, 1]
		alloclink    [473, 100, 0]
		alloclink    [474, 100, 1]
		alloclink    [475, 100, 2]
		alloclink    [476, 101, 0]
		alloclink    [477, 102, 0]
		alloclink    [478, 102, 1]
		alloclink    [479, 102, 2]
		alloclink    [480, 103, 0]
		alloclink    [481, 104, 0]
		alloclink    [482, 105, 0]
		alloclink    [483, 105, 1]
		alloclink    [484, 105, 2]
		alloclink    [485, 106, 0]
		alloclink    [486, 107, 0]
		alloclink    [487, 107, 1]
		alloclink    [488, 107, 2]
		alloclink    [489, 108, 0]
		alloclink    [490, 109, 0]
		alloclink    [491, 109, 1]
		alloclink    [492, 109, 2]
		alloclink    [493, 110, 0]
		alloclink    [494, 111, 0]
		alloclink    [495, 111, 1]
		alloclink    [496, 111, 2]
		alloclink    [497, 112, 0]
		alloclink    [498, 113, 0]
		alloclink    [499, 113, 1]
		alloclink    [500, 113, 2]
		alloclink    [501, 114, 0]
		alloclink    [502, 115, 0]
		alloclink    [503, 115, 1]
		alloclink    [504, 115, 2]
		alloclink    [505, 116, 0]
		alloclink    [506, 116, 1]
		alloclink    [507, 117, 0]
		alloclink    [508, 118, 0]
		alloclink    [509, 118, 1]
		alloclink    [510, 118, 2]
		alloclink    [511, 119, 0]
		alloclink    [512, 120, 0]
		alloclink    [513, 120, 1]
		alloclink    [514, 120, 2]
		alloclink    [515, 121, 0]
		alloclink    [516, 122, 0]
		alloclink    [517, 122, 1]
		alloclink    [518, 122, 2]
		alloclink    [519, 123, 0]
		alloclink    [520, 124, 0]
		alloclink    [521, 124, 1]
		alloclink    [522, 124, 2]
		alloclink    [523, 125, 0]
		alloclink    [524, 126, 0]
		alloclink    [525, 126, 1]
		alloclink    [526, 126, 2]
		alloclink    [527, 127, 0]
		alloclink    [528, 128, 0]
		alloclink    [529, 128, 1]
		alloclink    [530, 128, 2]
		alloclink    [531, 129, 0]
		alloclink    [532, 130, 0]
		alloclink    [533, 130, 1]
		alloclink    [534, 130, 2]
		alloclink    [535, 131, 0]
		alloclink    [536, 132, 0]
		alloclink    [537, 132, 1]
		alloclink    [538, 132, 2]
		alloclink    [539, 133, 0]
		alloclink    [540, 134, 0]
		alloclink    [541, 135, 0]
		alloclink    [542, 135, 1]
		alloclink    [543, 135, 2]
		alloclink    [544, 136, 0]
		alloclink    [545, 137, 0]
		alloclink    [546, 137, 1]
		alloclink    [547, 137, 2]
		alloclink    [548, 138, 0]
		alloclink    [549, 138, 1]
		alloclink    [550, 139, 0]
		alloclink    [551, 139, 1]
		alloclink    [552, 139, 2]
		alloclink    [553, 140, 0]
		alloclink    [554, 140, 1]
		alloclink    [555, 141, 0]
		alloclink    [556, 142, 0]
		alloclink    [557, 143, 0]
		alloclink    [558, 143, 1]
		alloclink    [559, 143, 2]
		alloclink    [560, 144, 0]
		alloclink    [561, 145, 0]
		alloclink    [562, 145, 1]
		alloclink    [563, 145, 2]
		alloclink    [564, 146, 0]
		alloclink    [565, 147, 0]
		alloclink    [566, 147, 1]
		alloclink    [567, 147, 2]
		alloclink    [568, 148, 0]
		alloclink    [569, 149, 0]
		alloclink    [570, 149, 1]
		alloclink    [571, 149, 2]
		alloclink    [572, 150, 0]
		alloclink    [573, 151, 0]
		alloclink    [574, 152, 0]
		alloclink    [575, 153, 0]
		alloclink    [576, 153, 1]
		alloclink    [577, 153, 2]
		alloclink    [578, 154, 0]
		alloclink    [579, 155, 0]
		alloclink    [580, 155, 1]
		alloclink    [581, 155, 2]
		alloclink    [582, 156, 0]
		alloclink    [583, 157, 0]
		alloclink    [584, 157, 1]
		alloclink    [585, 157, 2]
		alloclink    [586, 158, 0]
		alloclink    [587, 159, 0]
		alloclink    [588, 159, 1]
		alloclink    [589, 159, 2]
		alloclink    [590, 160, 0]
		alloclink    [591, 160, 1]
		alloclink    [592, 161, 0]
		alloclink    [593, 162, 0]
		alloclink    [594, 162, 1]
		alloclink    [595, 162, 2]
		alloclink    [596, 163, 0]
		alloclink    [597, 164, 0]
		alloclink    [598, 164, 1]
		alloclink    [599, 164, 2]
		alloclink    [600, 165, 0]
		alloclink    [601, 166, 0]
		alloclink    [602, 167, 0]
		alloclink    [603, 167, 1]
		alloclink    [604, 167, 2]
		alloclink    [605, 168, 0]
		alloclink    [606, 169, 0]
		alloclink    [607, 169, 1]
		alloclink    [608, 169, 2]
		alloclink    [609, 170, 0]
		alloclink    [610, 170, 1]
		alloclink    [611, 171, 0]
		alloclink    [612, 171, 1]
		alloclink    [613, 171, 2]
		alloclink    [614, 172, 0]
		alloclink    [615, 173, 0]
		alloclink    [616, 173, 1]
		alloclink    [617, 173, 2]
		alloclink    [618, 174, 0]
		alloclink    [619, 174, 1]
		alloclink    [620, 175, 0]
		alloclink    [621, 175, 1]
		alloclink    [622, 175, 2]
		alloclink    [623, 176, 0]
		alloclink    [624, 177, 0]
		alloclink    [625, 177, 1]
		alloclink    [626, 177, 2]
		alloclink    [627, 178, 0]
		alloclink    [628, 179, 0]
		alloclink    [629, 179, 1]
		alloclink    [630, 179, 2]
		alloclink    [631, 180, 0]
		alloclink    [632, 181, 0]
		alloclink    [633, 181, 1]
		alloclink    [634, 181, 2]
		alloclink    [635, 182, 0]
		alloclink    [636, 183, 0]
		alloclink    [637, 183, 1]
		alloclink    [638, 183, 2]
		alloclink    [639, 184, 0]
		alloclink    [640, 184, 1]
		alloclink    [641, 185, 0]
		alloclink    [642, 185, 1]
		alloclink    [643, 185, 2]
		alloclink    [644, 186, 0]
		alloclink    [645, 187, 0]
		alloclink    [646, 187, 1]
		alloclink    [647, 187, 2]
		alloclink    [648, 188, 0]
		alloclink    [649, 189, 0]
		alloclink    [650, 189, 1]
		alloclink    [651, 189, 2]
		alloclink    [652, 190, 0]
		alloclink    [653, 191, 0]
		alloclink    [654, 191, 1]
		alloclink    [655, 191, 2]
		alloclink    [656, 192, 0]
		alloclink    [657, 193, 0]
		alloclink    [658, 193, 1]
		alloclink    [659, 193, 2]
		alloclink    [660, 194, 0]
		alloclink    [661, 195, 0]
		alloclink    [662, 195, 1]
		alloclink    [663, 195, 2]
		alloclink    [664, 196, 0]
		alloclink    [665, 197, 0]
		alloclink    [666, 197, 1]
		alloclink    [667, 197, 2]
		alloclink    [668, 198, 0]
		alloclink    [669, 199, 0]
		alloclink    [670, 199, 1]
		alloclink    [671, 199, 2]
		alloclink    [672, 200, 0]
		alloclink    [673, 201, 0]
		alloclink    [674, 201, 1]
		alloclink    [675, 201, 2]
		alloclink    [676, 202, 0]
		alloclink    [677, 203, 0]
		alloclink    [678, 203, 1]
		alloclink    [679, 203, 2]
		alloclink    [680, 204, 0]
		alloclink    [681, 205, 0]
		alloclink    [682, 205, 1]
		alloclink    [683, 205, 2]
		alloclink    [684, 206, 0]
		alloclink    [685, 207, 0]
		alloclink    [686, 207, 1]
		alloclink    [687, 207, 2]
		alloclink    [688, 208, 0]
		alloclink    [689, 209, 0]
		alloclink    [690, 209, 1]
		alloclink    [691, 209, 2]
		alloclink    [692, 210, 0]
		alloclink    [693, 211, 0]
		alloclink    [694, 212, 0]
		alloclink    [695, 212, 1]
		alloclink    [696, 212, 2]
		alloclink    [697, 213, 0]
		alloclink    [698, 214, 0]
		alloclink    [699, 214, 1]
		alloclink    [700, 214, 2]
		alloclink    [701, 215, 0]
		alloclink    [702, 216, 0]
		alloclink    [703, 217, 0]
		alloclink    [704, 217, 1]
		alloclink    [705, 217, 2]
		alloclink    [706, 218, 0]
		alloclink    [707, 219, 0]
		alloclink    [708, 219, 1]
		alloclink    [709, 219, 2]
		alloclink    [710, 220, 0]
		alloclink    [711, 220, 1]
		alloclink    [712, 221, 0]
		alloclink    [713, 221, 1]
		alloclink    [714, 221, 2]
		alloclink    [715, 222, 0]
		alloclink    [716, 223, 0]
		alloclink    [717, 223, 1]
		alloclink    [718, 223, 2]
		alloclink    [719, 224, 0]
		alloclink    [720, 225, 0]
		alloclink    [721, 225, 1]
		alloclink    [722, 225, 2]
		alloclink    [723, 226, 0]
		alloclink    [724, 227, 0]
		alloclink    [725, 227, 1]
		alloclink    [726, 227, 2]
		alloclink    [727, 228, 0]
		alloclink    [728, 229, 0]
		alloclink    [729, 229, 1]
		alloclink    [730, 229, 2]
		alloclink    [731, 230, 0]
		alloclink    [732, 230, 1]
		alloclink    [733, 231, 0]
		alloclink    [734, 231, 1]
		alloclink    [735, 231, 2]
		alloclink    [736, 232, 0]
		alloclink    [737, 233, 0]
		alloclink    [738, 233, 1]
		alloclink    [739, 233, 2]
		alloclink    [740, 234, 0]
		alloclink    [741, 235, 0]
		alloclink    [742, 235, 1]
		alloclink    [743, 235, 2]
		alloclink    [744, 236, 0]
		alloclink    [745, 237, 0]
		alloclink    [746, 237, 1]
		alloclink    [747, 237, 2]
		alloclink    [748, 238, 0]
		alloclink    [749, 239, 0]
		alloclink    [750, 239, 1]
		alloclink    [751, 239, 2]
		alloclink    [752, 240, 0]
		alloclink    [753, 241, 0]
		alloclink    [754, 241, 1]
		alloclink    [755, 241, 2]
		alloclink    [756, 242, 0]
		alloclink    [757, 243, 0]
		alloclink    [758, 243, 1]
		alloclink    [759, 243, 2]
		alloclink    [760, 244, 0]
		alloclink    [761, 245, 0]
		alloclink    [762, 245, 1]
		alloclink    [763, 245, 2]
		alloclink    [764, 246, 0]
		alloclink    [765, 247, 0]
		alloclink    [766, 247, 1]
		alloclink    [767, 247, 2]
		alloclink    [768, 248, 0]
		alloclink    [769, 249, 0]
		alloclink    [770, 249, 1]
		alloclink    [771, 249, 2]
		alloclink    [772, 250, 0]
		alloclink    [773, 251, 0]
		alloclink    [774, 251, 1]
		alloclink    [775, 251, 2]
		alloclink    [776, 252, 0]
		alloclink    [777, 253, 0]
		alloclink    [778, 253, 1]
		alloclink    [779, 253, 2]
		alloclink    [780, 254, 0]
		alloclink    [781, 255, 0]
		alloclink    [782, 255, 1]
		alloclink    [783, 255, 2]
		alloclink    [784, 256, 0]
		alloclink    [785, 257, 0]
		alloclink    [786, 258, 0]
		alloclink    [787, 258, 1]
		alloclink    [788, 258, 2]
		alloclink    [789, 259, 0]
		alloclink    [790, 260, 0]
		alloclink    [791, 260, 1]
		alloclink    [792, 260, 2]
		alloclink    [793, 261, 0]
		alloclink    [794, 262, 0]
		alloclink    [795, 263, 0]
		alloclink    [796, 263, 1]
		alloclink    [797, 263, 2]
		alloclink    [798, 264, 0]
		alloclink    [799, 265, 0]
		alloclink    [800, 265, 1]
		alloclink    [801, 265, 2]
		alloclink    [802, 266, 0]
		alloclink    [803, 267, 0]
		alloclink    [804, 268, 0]
		alloclink    [805, 268, 1]
		alloclink    [806, 268, 2]
		alloclink    [807, 269, 0]
		alloclink    [808, 270, 0]
		alloclink    [809, 270, 1]
		alloclink    [810, 270, 2]
		alloclink    [811, 271, 0]
		alloclink    [812, 272, 0]
		alloclink    [813, 273, 0]
		unifylinks     [274, 275, 1]
		unifylinks     [276, 279, 0]
		unifylinks     [277, 282, 0]
		unifylinks     [278, 813, 0]
		unifylinks     [280, 283, 0]
		unifylinks     [281, 286, 0]
		unifylinks     [284, 288, 0]
		unifylinks     [285, 604, 0]
		unifylinks     [287, 291, 0]
		unifylinks     [289, 292, 0]
		unifylinks     [290, 295, 0]
		unifylinks     [293, 296, 0]
		unifylinks     [294, 299, 0]
		unifylinks     [297, 300, 0]
		unifylinks     [298, 303, 0]
		unifylinks     [301, 304, 0]
		unifylinks     [302, 307, 0]
		unifylinks     [305, 309, 0]
		unifylinks     [306, 577, 0]
		unifylinks     [308, 312, 0]
		unifylinks     [310, 314, 0]
		unifylinks     [311, 574, 0]
		unifylinks     [313, 317, 0]
		unifylinks     [315, 318, 0]
		unifylinks     [316, 321, 0]
		unifylinks     [319, 323, 0]
		unifylinks     [320, 335, 0]
		unifylinks     [322, 326, 0]
		unifylinks     [324, 327, 0]
		unifylinks     [325, 330, 0]
		unifylinks     [328, 331, 0]
		unifylinks     [329, 332, 0]
		unifylinks     [333, 336, 0]
		unifylinks     [334, 339, 0]
		unifylinks     [337, 340, 0]
		unifylinks     [338, 343, 0]
		unifylinks     [341, 344, 0]
		unifylinks     [342, 347, 0]
		unifylinks     [345, 349, 0]
		unifylinks     [346, 361, 0]
		unifylinks     [348, 352, 0]
		unifylinks     [350, 353, 0]
		unifylinks     [351, 356, 0]
		unifylinks     [354, 357, 0]
		unifylinks     [355, 358, 0]
		unifylinks     [359, 362, 0]
		unifylinks     [360, 365, 0]
		unifylinks     [363, 366, 0]
		unifylinks     [364, 369, 0]
		unifylinks     [367, 371, 0]
		unifylinks     [368, 375, 0]
		unifylinks     [370, 372, 0]
		unifylinks     [373, 376, 0]
		unifylinks     [374, 379, 0]
		unifylinks     [377, 380, 0]
		unifylinks     [378, 383, 0]
		unifylinks     [381, 384, 0]
		unifylinks     [382, 387, 0]
		unifylinks     [385, 388, 0]
		unifylinks     [386, 391, 0]
		unifylinks     [389, 392, 0]
		unifylinks     [390, 395, 0]
		unifylinks     [393, 396, 0]
		unifylinks     [394, 399, 0]
		unifylinks     [397, 400, 0]
		unifylinks     [398, 403, 0]
		unifylinks     [401, 405, 0]
		unifylinks     [402, 543, 0]
		unifylinks     [404, 408, 0]
		unifylinks     [406, 409, 0]
		unifylinks     [407, 412, 0]
		unifylinks     [410, 414, 0]
		unifylinks     [411, 426, 0]
		unifylinks     [413, 417, 0]
		unifylinks     [415, 418, 0]
		unifylinks     [416, 421, 0]
		unifylinks     [419, 422, 0]
		unifylinks     [420, 423, 0]
		unifylinks     [424, 427, 0]
		unifylinks     [425, 430, 0]
		unifylinks     [428, 431, 0]
		unifylinks     [429, 434, 0]
		unifylinks     [432, 435, 0]
		unifylinks     [433, 438, 0]
		unifylinks     [436, 439, 0]
		unifylinks     [437, 442, 0]
		unifylinks     [440, 443, 0]
		unifylinks     [441, 446, 0]
		unifylinks     [444, 447, 0]
		unifylinks     [445, 450, 0]
		unifylinks     [448, 451, 0]
		unifylinks     [449, 454, 0]
		unifylinks     [452, 455, 0]
		unifylinks     [453, 458, 0]
		unifylinks     [456, 459, 0]
		unifylinks     [457, 462, 0]
		unifylinks     [460, 463, 0]
		unifylinks     [461, 466, 0]
		unifylinks     [464, 467, 0]
		unifylinks     [465, 470, 0]
		unifylinks     [468, 472, 0]
		unifylinks     [469, 484, 0]
		unifylinks     [471, 475, 0]
		unifylinks     [473, 476, 0]
		unifylinks     [474, 479, 0]
		unifylinks     [477, 480, 0]
		unifylinks     [478, 481, 0]
		unifylinks     [482, 485, 0]
		unifylinks     [483, 488, 0]
		unifylinks     [486, 489, 0]
		unifylinks     [487, 492, 0]
		unifylinks     [490, 493, 0]
		unifylinks     [491, 496, 0]
		unifylinks     [494, 497, 0]
		unifylinks     [495, 500, 0]
		unifylinks     [498, 501, 0]
		unifylinks     [499, 504, 0]
		unifylinks     [502, 506, 0]
		unifylinks     [503, 510, 0]
		unifylinks     [505, 507, 0]
		unifylinks     [508, 511, 0]
		unifylinks     [509, 514, 0]
		unifylinks     [512, 515, 0]
		unifylinks     [513, 518, 0]
		unifylinks     [516, 519, 0]
		unifylinks     [517, 522, 0]
		unifylinks     [520, 523, 0]
		unifylinks     [521, 526, 0]
		unifylinks     [524, 527, 0]
		unifylinks     [525, 530, 0]
		unifylinks     [528, 531, 0]
		unifylinks     [529, 534, 0]
		unifylinks     [532, 535, 0]
		unifylinks     [533, 538, 0]
		unifylinks     [536, 539, 0]
		unifylinks     [537, 540, 0]
		unifylinks     [541, 544, 0]
		unifylinks     [542, 547, 0]
		unifylinks     [545, 549, 0]
		unifylinks     [546, 559, 0]
		unifylinks     [548, 552, 0]
		unifylinks     [550, 554, 0]
		unifylinks     [551, 556, 0]
		unifylinks     [553, 555, 0]
		unifylinks     [557, 560, 0]
		unifylinks     [558, 563, 0]
		unifylinks     [561, 564, 0]
		unifylinks     [562, 567, 0]
		unifylinks     [565, 568, 0]
		unifylinks     [566, 571, 0]
		unifylinks     [569, 572, 0]
		unifylinks     [570, 573, 0]
		unifylinks     [575, 578, 0]
		unifylinks     [576, 581, 0]
		unifylinks     [579, 582, 0]
		unifylinks     [580, 585, 0]
		unifylinks     [583, 586, 0]
		unifylinks     [584, 589, 0]
		unifylinks     [587, 591, 0]
		unifylinks     [588, 595, 0]
		unifylinks     [590, 592, 0]
		unifylinks     [593, 596, 0]
		unifylinks     [594, 599, 0]
		unifylinks     [597, 600, 0]
		unifylinks     [598, 601, 0]
		unifylinks     [602, 605, 0]
		unifylinks     [603, 608, 0]
		unifylinks     [606, 610, 0]
		unifylinks     [607, 806, 0]
		unifylinks     [609, 613, 0]
		unifylinks     [611, 614, 0]
		unifylinks     [612, 617, 0]
		unifylinks     [615, 619, 0]
		unifylinks     [616, 705, 0]
		unifylinks     [618, 622, 0]
		unifylinks     [620, 623, 0]
		unifylinks     [621, 626, 0]
		unifylinks     [624, 627, 0]
		unifylinks     [625, 630, 0]
		unifylinks     [628, 631, 0]
		unifylinks     [629, 634, 0]
		unifylinks     [632, 635, 0]
		unifylinks     [633, 638, 0]
		unifylinks     [636, 640, 0]
		unifylinks     [637, 696, 0]
		unifylinks     [639, 643, 0]
		unifylinks     [641, 644, 0]
		unifylinks     [642, 647, 0]
		unifylinks     [645, 648, 0]
		unifylinks     [646, 651, 0]
		unifylinks     [649, 652, 0]
		unifylinks     [650, 655, 0]
		unifylinks     [653, 656, 0]
		unifylinks     [654, 659, 0]
		unifylinks     [657, 660, 0]
		unifylinks     [658, 663, 0]
		unifylinks     [661, 664, 0]
		unifylinks     [662, 667, 0]
		unifylinks     [665, 668, 0]
		unifylinks     [666, 671, 0]
		unifylinks     [669, 672, 0]
		unifylinks     [670, 675, 0]
		unifylinks     [673, 676, 0]
		unifylinks     [674, 679, 0]
		unifylinks     [677, 680, 0]
		unifylinks     [678, 683, 0]
		unifylinks     [681, 684, 0]
		unifylinks     [682, 687, 0]
		unifylinks     [685, 688, 0]
		unifylinks     [686, 691, 0]
		unifylinks     [689, 692, 0]
		unifylinks     [690, 693, 0]
		unifylinks     [694, 697, 0]
		unifylinks     [695, 700, 0]
		unifylinks     [698, 701, 0]
		unifylinks     [699, 702, 0]
		unifylinks     [703, 706, 0]
		unifylinks     [704, 709, 0]
		unifylinks     [707, 711, 0]
		unifylinks     [708, 797, 0]
		unifylinks     [710, 714, 0]
		unifylinks     [712, 715, 0]
		unifylinks     [713, 718, 0]
		unifylinks     [716, 719, 0]
		unifylinks     [717, 722, 0]
		unifylinks     [720, 723, 0]
		unifylinks     [721, 726, 0]
		unifylinks     [724, 727, 0]
		unifylinks     [725, 730, 0]
		unifylinks     [728, 732, 0]
		unifylinks     [729, 788, 0]
		unifylinks     [731, 735, 0]
		unifylinks     [733, 736, 0]
		unifylinks     [734, 739, 0]
		unifylinks     [737, 740, 0]
		unifylinks     [738, 743, 0]
		unifylinks     [741, 744, 0]
		unifylinks     [742, 747, 0]
		unifylinks     [745, 748, 0]
		unifylinks     [746, 751, 0]
		unifylinks     [749, 752, 0]
		unifylinks     [750, 755, 0]
		unifylinks     [753, 756, 0]
		unifylinks     [754, 759, 0]
		unifylinks     [757, 760, 0]
		unifylinks     [758, 763, 0]
		unifylinks     [761, 764, 0]
		unifylinks     [762, 767, 0]
		unifylinks     [765, 768, 0]
		unifylinks     [766, 771, 0]
		unifylinks     [769, 772, 0]
		unifylinks     [770, 775, 0]
		unifylinks     [773, 776, 0]
		unifylinks     [774, 779, 0]
		unifylinks     [777, 780, 0]
		unifylinks     [778, 783, 0]
		unifylinks     [781, 784, 0]
		unifylinks     [782, 785, 0]
		unifylinks     [786, 789, 0]
		unifylinks     [787, 792, 0]
		unifylinks     [790, 793, 0]
		unifylinks     [791, 794, 0]
		unifylinks     [795, 798, 0]
		unifylinks     [796, 801, 0]
		unifylinks     [799, 802, 0]
		unifylinks     [800, 803, 0]
		unifylinks     [804, 807, 0]
		unifylinks     [805, 810, 0]
		unifylinks     [808, 811, 0]
		unifylinks     [809, 812, 0]
		callback       [1, 2]
		proceed        []


Compiled Ruleset @602               
Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		getlink      [8, 3, 1]
		deref        [4, 3, 0, 0]
		func           [4, 'fst'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [9]
		addtolist      [9, 7]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 6]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["fst", 0]
		newlist      [12]
		getlink      [13, 2, 1]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'fst'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 2, 1]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 2, 1]
		addtolist      [16, 17]
		newatom      [18, 0, 'cam'_3]
		relink         [18, 0, 2, 0, 0]
		relink         [18, 1, 3, 1, 0]
		relink         [18, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		getlink      [8, 3, 1]
		deref        [4, 3, 0, 0]
		func           [4, 'snd'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [9]
		addtolist      [9, 6]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 7]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["snd", 0]
		newlist      [12]
		getlink      [13, 2, 0]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'snd'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 2, 0]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 2, 0]
		addtolist      [16, 17]
		newatom      [18, 0, 'cam'_3]
		relink         [18, 0, 2, 1, 0]
		relink         [18, 1, 3, 1, 0]
		relink         [18, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 18]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [7, 2, 1]
		deref        [3, 2, 0, 1]
		func           [3, 'quote'_2]
		getlink      [6, 3, 0]
		newlist      [8]
		addtolist      [8, 4]
		newlist      [9]
		addtolist      [9, 5]
		addtolist      [9, 6]
		addtolist      [9, 7]
		isground     [10, 8, 9]
		commit         ["quote", 0]
		newlist      [11]
		getlink      [12, 1, 0]
		addtolist      [11, 12]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'quote'_2]
		removeatom     [2, 0, '.'_3]
		removeground   [11, 0]
		getlink      [13, 1, 0]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 0]
		addtolist      [15, 16]
		newatom      [17, 0, 'cam'_3]
		relink         [17, 0, 3, 0, 0]
		relink         [17, 1, 2, 1, 0]
		relink         [17, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeground     [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'cam'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [3, 2, 0, 1]
		func           [3, 'cur'_2]
		commit         ["cur", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'cur'_2]
		removeatom     [2, 0, '.'_3]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, ':'_3]
		newlink        [4, 0, 5, 2, 0]
		relink         [4, 1, 2, 1, 0]
		relink         [4, 2, 1, 2, 0]
		relink         [5, 0, 3, 0, 0]
		relink         [5, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 34]
		findatom     [1, 0, 'cam'_3]
		getlink      [5, 1, 2]
		getlink      [4, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		deref        [3, 2, 0, 0]
		func           [3, 'push'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["push", 0]
		newlist      [10]
		getlink      [11, 1, 0]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [3, 0, 'push'_1]
		removeatom     [2, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 0]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		copyground   [16, 14, 0]
		getfromlist  [17, 16, 0]
		getfromlist  [18, 16, 1]
		copyground   [19, 14, 0]
		getfromlist  [20, 19, 0]
		getfromlist  [21, 19, 1]
		newatom      [22, 0, 'cam'_3]
		newatom      [23, 0, '.'_3]
		alloclink    [24, 23, 1]
		alloclink    [25, 23, 0]
		alloclink    [26, 23, 2]
		alloclink    [27, 22, 2]
		alloclink    [28, 22, 1]
		alloclink    [29, 22, 0]
		getfromlist  [30, 17, 0]
		getfromlist  [31, 20, 0]
		unifylinks     [29, 30, 0]
		getlink      [32, 2, 1]
		unifylinks     [28, 32, 0]
		unifylinks     [27, 26, 0]
		unifylinks     [25, 31, 0]
		getlink      [33, 1, 2]
		unifylinks     [24, 33, 0]
		deleteconnectors[13, 18]
		deleteconnectors[13, 21]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 2, 2]
		func           [3, '.'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [4, 2, 0, 0]
		func           [4, 'swap'_1]
		commit         ["swap", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [4, 0, 'swap'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [5, 0, 'cam'_3]
		newatom      [6, 0, '.'_3]
		relink         [5, 0, 3, 0, 0]
		relink         [5, 1, 2, 1, 0]
		newlink        [5, 2, 6, 2, 0]
		relink         [6, 0, 1, 0, 0]
		relink         [6, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 2, 2]
		func           [3, '.'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		deref        [4, 2, 0, 0]
		func           [4, 'cons'_1]
		commit         ["cons", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [4, 0, 'cons'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [5, 0, 'cam'_3]
		newatom      [6, 0, ','_3]
		newlink        [5, 0, 6, 2, 0]
		relink         [5, 1, 2, 1, 0]
		relink         [5, 2, 3, 1, 0]
		relink         [6, 0, 3, 0, 0]
		relink         [6, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [5, 3, 0, 0]
		func           [5, 'app'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		deref        [4, 2, 0, 2]
		func           [4, ':'_3]
		commit         ["app", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, ':'_3]
		removeatom     [5, 0, 'app'_1]
		removeatom     [3, 0, '.'_3]
		newatom      [6, 0, 'cam'_3]
		newatom      [7, 0, ','_3]
		newatom      [8, 0, 'append'_3]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 8, 2, 0]
		relink         [6, 2, 1, 2, 0]
		relink         [7, 0, 4, 1, 0]
		relink         [7, 1, 2, 1, 0]
		relink         [8, 0, 4, 0, 0]
		relink         [8, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'plus'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		iadd         [7, 5, 6]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		commit         ["plus", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'plus'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		copyatom     [10, 0, 9]
		newatom      [11, 0, 'cam'_3]
		newlink        [11, 0, 10, 0, 0]
		relink         [11, 1, 3, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'mul'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		imul         [7, 5, 6]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		commit         ["mul", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'mul'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		copyatom     [10, 0, 9]
		newatom      [11, 0, 'cam'_3]
		newlink        [11, 0, 10, 0, 0]
		relink         [11, 1, 3, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'sub'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		isub         [7, 5, 6]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		commit         ["sub", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'sub'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		copyatom     [10, 0, 9]
		newatom      [11, 0, 'cam'_3]
		newlink        [11, 0, 10, 0, 0]
		relink         [11, 1, 3, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'lt'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		ilt            [5, 6]
		commit         ["lt_true", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'lt'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		newatom      [7, 0, 'cam'_3]
		newatom      [8, 0, 'true'_1]
		newlink        [7, 0, 8, 0, 0]
		relink         [7, 1, 3, 1, 0]
		relink         [7, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [4, 3, 0, 0]
		func           [4, 'lt'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		derefatom    [6, 2, 1]
		isint          [6]
		derefatom    [5, 2, 0]
		isint          [5]
		ige            [5, 6]
		commit         ["lt_false", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'lt'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		newatom      [7, 0, 'cam'_3]
		newatom      [8, 0, 'false'_1]
		newlink        [7, 0, 8, 0, 0]
		relink         [7, 1, 3, 1, 0]
		relink         [7, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 20]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [5, 3, 0, 0]
		func           [5, 'if'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		deref        [4, 2, 0, 0]
		func           [4, 'true'_1]
		commit         ["if_true", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'true'_1]
		removeatom     [5, 0, 'if'_1]
		removeatom     [3, 0, '.'_3]
		newatom      [6, 0, 'cam'_3]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'push'_1]
		newatom      [9, 0, '.'_3]
		newatom      [10, 0, 'fst'_1]
		newatom      [11, 0, '.'_3]
		newatom      [12, 0, 'swap'_1]
		newatom      [13, 0, '.'_3]
		newatom      [14, 0, 'quote'_2]
		newatom      [15, 0, '()'_1]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cons'_1]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'app'_1]
		relink         [6, 0, 2, 1, 0]
		newlink        [6, 1, 7, 2, 0]
		relink         [6, 2, 1, 2, 0]
		newlink        [7, 0, 8, 0, 0]
		newlink        [7, 1, 9, 2, 0]
		newlink        [9, 0, 10, 0, 0]
		newlink        [9, 1, 11, 2, 0]
		newlink        [11, 0, 12, 0, 0]
		newlink        [11, 1, 13, 2, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [13, 1, 16, 2, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [16, 1, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		relink         [18, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 20]
		findatom     [1, 0, 'cam'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [5, 3, 0, 0]
		func           [5, 'if'_1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		deref        [4, 2, 0, 0]
		func           [4, 'false'_1]
		commit         ["if_false", 0]
		removeatom     [1, 0, 'cam'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [4, 0, 'false'_1]
		removeatom     [5, 0, 'if'_1]
		removeatom     [3, 0, '.'_3]
		newatom      [6, 0, 'cam'_3]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'push'_1]
		newatom      [9, 0, '.'_3]
		newatom      [10, 0, 'snd'_1]
		newatom      [11, 0, '.'_3]
		newatom      [12, 0, 'swap'_1]
		newatom      [13, 0, '.'_3]
		newatom      [14, 0, 'quote'_2]
		newatom      [15, 0, '()'_1]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cons'_1]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'app'_1]
		relink         [6, 0, 2, 1, 0]
		newlink        [6, 1, 7, 2, 0]
		relink         [6, 2, 1, 2, 0]
		newlink        [7, 0, 8, 0, 0]
		newlink        [7, 1, 9, 2, 0]
		newlink        [9, 0, 10, 0, 0]
		newlink        [9, 1, 11, 2, 0]
		newlink        [11, 0, 12, 0, 0]
		newlink        [11, 1, 13, 2, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [13, 1, 16, 2, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [16, 1, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		relink         [18, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["append", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'append'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["_Rapp", 0]
		removeatom     [1, 0, 'append'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, '.'_3]
		newatom      [4, 0, 'append'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
