Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L884, [0], [], []]
	--guard:L884:
		spec           [1, 1]
		jump           [L877, [0], [], []]
	--body:L877:
		spec           [1, 172]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, '$callback'_1]
		newatom      [3, 1, 'zerostep'_1]
		newatom      [4, 0, 'cam'_3]
		newatom      [5, 0, '()'_1]
		newatom      [6, 0, '[]'_1]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'cmpl'_3]
		newatom      [9, 0, '[]'_1]
		newatom      [10, 0, '[]'_1]
		newatom      [11, 0, 'let'_4]
		newatom      [12, 0, "z"_1]
		newatom      [13, 0, 'abs'_3]
		newatom      [14, 0, "f"_1]
		newatom      [15, 0, 'app'_3]
		newatom      [16, 0, 'abs'_3]
		newatom      [17, 0, "x"_1]
		newatom      [18, 0, 'app'_3]
		newatom      [19, 0, "f"_1]
		newatom      [20, 0, 'abs'_3]
		newatom      [21, 0, "y"_1]
		newatom      [22, 0, 'app'_3]
		newatom      [23, 0, 'app'_3]
		newatom      [24, 0, "x"_1]
		newatom      [25, 0, "x"_1]
		newatom      [26, 0, "y"_1]
		newatom      [27, 0, 'abs'_3]
		newatom      [28, 0, "x"_1]
		newatom      [29, 0, 'app'_3]
		newatom      [30, 0, "f"_1]
		newatom      [31, 0, 'abs'_3]
		newatom      [32, 0, "y"_1]
		newatom      [33, 0, 'app'_3]
		newatom      [34, 0, 'app'_3]
		newatom      [35, 0, "x"_1]
		newatom      [36, 0, "x"_1]
		newatom      [37, 0, "y"_1]
		newatom      [38, 0, 'app'_3]
		newatom      [39, 0, 'app'_3]
		newatom      [40, 0, "z"_1]
		newatom      [41, 0, 'fun'_3]
		newatom      [42, 0, '.'_3]
		newatom      [43, 0, "f"_1]
		newatom      [44, 0, '.'_3]
		newatom      [45, 0, "n"_1]
		newatom      [46, 0, '[]'_1]
		newatom      [47, 0, 'if'_4]
		newatom      [48, 0, '<'_3]
		newatom      [49, 0, 0_1]
		newatom      [50, 0, "n"_1]
		newatom      [51, 0, '*'_3]
		newatom      [52, 0, "n"_1]
		newatom      [53, 0, 'app'_3]
		newatom      [54, 0, "f"_1]
		newatom      [55, 0, '-'_3]
		newatom      [56, 0, "n"_1]
		newatom      [57, 0, 1_1]
		newatom      [58, 0, 1_1]
		newatom      [59, 0, 5_1]
		alloclink    [60, 2, 0]
		alloclink    [61, 3, 0]
		alloclink    [62, 4, 0]
		alloclink    [63, 4, 1]
		alloclink    [64, 4, 2]
		alloclink    [65, 5, 0]
		alloclink    [66, 6, 0]
		alloclink    [67, 7, 0]
		alloclink    [68, 7, 1]
		alloclink    [69, 7, 2]
		alloclink    [70, 8, 0]
		alloclink    [71, 8, 1]
		alloclink    [72, 8, 2]
		alloclink    [73, 9, 0]
		alloclink    [74, 10, 0]
		alloclink    [75, 11, 0]
		alloclink    [76, 11, 1]
		alloclink    [77, 11, 2]
		alloclink    [78, 11, 3]
		alloclink    [79, 12, 0]
		alloclink    [80, 13, 0]
		alloclink    [81, 13, 1]
		alloclink    [82, 13, 2]
		alloclink    [83, 14, 0]
		alloclink    [84, 15, 0]
		alloclink    [85, 15, 1]
		alloclink    [86, 15, 2]
		alloclink    [87, 16, 0]
		alloclink    [88, 16, 1]
		alloclink    [89, 16, 2]
		alloclink    [90, 17, 0]
		alloclink    [91, 18, 0]
		alloclink    [92, 18, 1]
		alloclink    [93, 18, 2]
		alloclink    [94, 19, 0]
		alloclink    [95, 20, 0]
		alloclink    [96, 20, 1]
		alloclink    [97, 20, 2]
		alloclink    [98, 21, 0]
		alloclink    [99, 22, 0]
		alloclink    [100, 22, 1]
		alloclink    [101, 22, 2]
		alloclink    [102, 23, 0]
		alloclink    [103, 23, 1]
		alloclink    [104, 23, 2]
		alloclink    [105, 24, 0]
		alloclink    [106, 25, 0]
		alloclink    [107, 26, 0]
		alloclink    [108, 27, 0]
		alloclink    [109, 27, 1]
		alloclink    [110, 27, 2]
		alloclink    [111, 28, 0]
		alloclink    [112, 29, 0]
		alloclink    [113, 29, 1]
		alloclink    [114, 29, 2]
		alloclink    [115, 30, 0]
		alloclink    [116, 31, 0]
		alloclink    [117, 31, 1]
		alloclink    [118, 31, 2]
		alloclink    [119, 32, 0]
		alloclink    [120, 33, 0]
		alloclink    [121, 33, 1]
		alloclink    [122, 33, 2]
		alloclink    [123, 34, 0]
		alloclink    [124, 34, 1]
		alloclink    [125, 34, 2]
		alloclink    [126, 35, 0]
		alloclink    [127, 36, 0]
		alloclink    [128, 37, 0]
		alloclink    [129, 38, 0]
		alloclink    [130, 38, 1]
		alloclink    [131, 38, 2]
		alloclink    [132, 39, 0]
		alloclink    [133, 39, 1]
		alloclink    [134, 39, 2]
		alloclink    [135, 40, 0]
		alloclink    [136, 41, 0]
		alloclink    [137, 41, 1]
		alloclink    [138, 41, 2]
		alloclink    [139, 42, 0]
		alloclink    [140, 42, 1]
		alloclink    [141, 42, 2]
		alloclink    [142, 43, 0]
		alloclink    [143, 44, 0]
		alloclink    [144, 44, 1]
		alloclink    [145, 44, 2]
		alloclink    [146, 45, 0]
		alloclink    [147, 46, 0]
		alloclink    [148, 47, 0]
		alloclink    [149, 47, 1]
		alloclink    [150, 47, 2]
		alloclink    [151, 47, 3]
		alloclink    [152, 48, 0]
		alloclink    [153, 48, 1]
		alloclink    [154, 48, 2]
		alloclink    [155, 49, 0]
		alloclink    [156, 50, 0]
		alloclink    [157, 51, 0]
		alloclink    [158, 51, 1]
		alloclink    [159, 51, 2]
		alloclink    [160, 52, 0]
		alloclink    [161, 53, 0]
		alloclink    [162, 53, 1]
		alloclink    [163, 53, 2]
		alloclink    [164, 54, 0]
		alloclink    [165, 55, 0]
		alloclink    [166, 55, 1]
		alloclink    [167, 55, 2]
		alloclink    [168, 56, 0]
		alloclink    [169, 57, 0]
		alloclink    [170, 58, 0]
		alloclink    [171, 59, 0]
		unifylinks     [60, 61, 1]
		unifylinks     [62, 65, 0]
		unifylinks     [63, 69, 0]
		unifylinks     [64, 66, 0]
		unifylinks     [67, 72, 0]
		unifylinks     [68, 74, 0]
		unifylinks     [70, 78, 0]
		unifylinks     [71, 73, 0]
		unifylinks     [75, 79, 0]
		unifylinks     [76, 82, 0]
		unifylinks     [77, 131, 0]
		unifylinks     [80, 83, 0]
		unifylinks     [81, 86, 0]
		unifylinks     [84, 89, 0]
		unifylinks     [85, 110, 0]
		unifylinks     [87, 90, 0]
		unifylinks     [88, 93, 0]
		unifylinks     [91, 94, 0]
		unifylinks     [92, 97, 0]
		unifylinks     [95, 98, 0]
		unifylinks     [96, 101, 0]
		unifylinks     [99, 104, 0]
		unifylinks     [100, 107, 0]
		unifylinks     [102, 105, 0]
		unifylinks     [103, 106, 0]
		unifylinks     [108, 111, 0]
		unifylinks     [109, 114, 0]
		unifylinks     [112, 115, 0]
		unifylinks     [113, 118, 0]
		unifylinks     [116, 119, 0]
		unifylinks     [117, 122, 0]
		unifylinks     [120, 125, 0]
		unifylinks     [121, 128, 0]
		unifylinks     [123, 126, 0]
		unifylinks     [124, 127, 0]
		unifylinks     [129, 134, 0]
		unifylinks     [130, 171, 0]
		unifylinks     [132, 135, 0]
		unifylinks     [133, 138, 0]
		unifylinks     [136, 141, 0]
		unifylinks     [137, 151, 0]
		unifylinks     [139, 142, 0]
		unifylinks     [140, 145, 0]
		unifylinks     [143, 146, 0]
		unifylinks     [144, 147, 0]
		unifylinks     [148, 154, 0]
		unifylinks     [149, 159, 0]
		unifylinks     [150, 170, 0]
		unifylinks     [152, 155, 0]
		unifylinks     [153, 156, 0]
		unifylinks     [157, 160, 0]
		unifylinks     [158, 163, 0]
		unifylinks     [161, 164, 0]
		unifylinks     [162, 167, 0]
		unifylinks     [165, 168, 0]
		unifylinks     [166, 169, 0]
		callback       [1, 2]
		proceed        []


Compiled Ruleset @602             
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'cmpl'_3]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		deref        [2, 1, 0, 2]
		func           [2, 'abs'_3]
		commit         ["abs", 0]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'abs'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [4, 0, '.'_3]
		newatom      [5, 0, 'cur'_2]
		newatom      [6, 0, '.'_3]
		newatom      [7, 0, 'cmpl'_3]
		newatom      [8, 0, '.'_3]
		newatom      [9, 0, '[]'_1]
		newlink        [4, 0, 5, 1, 0]
		relink         [4, 1, 3, 1, 0]
		relink         [4, 2, 3, 2, 0]
		newlink        [5, 0, 6, 2, 0]
		newlink        [6, 0, 7, 2, 0]
		newlink        [6, 1, 9, 0, 0]
		relink         [7, 0, 2, 1, 0]
		newlink        [7, 1, 8, 2, 0]
		relink         [8, 0, 2, 0, 0]
		relink         [8, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 64]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [8, 3, 2]
		getlink      [7, 3, 1]
		deref        [2, 1, 0, 2]
		func           [2, ','_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [9]
		addtolist      [9, 4]
		newlist      [10]
		addtolist      [10, 5]
		addtolist      [10, 6]
		addtolist      [10, 7]
		addtolist      [10, 8]
		isground     [11, 9, 10]
		commit         ["tuple", 0]
		newlist      [12]
		getlink      [13, 1, 1]
		addtolist      [12, 13]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, ','_3]
		removeatom     [3, 0, '.'_3]
		removeground   [12, 0]
		getlink      [14, 1, 1]
		insertconnectorsinnull[15, [14]]
		newlist      [16]
		getlink      [17, 1, 1]
		addtolist      [16, 17]
		copyground   [18, 16, 0]
		getfromlist  [19, 18, 0]
		getfromlist  [20, 18, 1]
		copyground   [21, 16, 0]
		getfromlist  [22, 21, 0]
		getfromlist  [23, 21, 1]
		newatom      [24, 0, '.'_3]
		newatom      [25, 0, 'push'_1]
		newatom      [26, 0, '.'_3]
		newatom      [27, 0, 'cmpl'_3]
		newatom      [28, 0, '.'_3]
		newatom      [29, 0, 'swap'_1]
		newatom      [30, 0, '.'_3]
		newatom      [31, 0, 'cmpl'_3]
		newatom      [32, 0, '.'_3]
		newatom      [33, 0, 'cons'_1]
		alloclink    [34, 32, 1]
		alloclink    [35, 33, 0]
		alloclink    [36, 32, 0]
		alloclink    [37, 31, 1]
		alloclink    [38, 31, 0]
		alloclink    [39, 32, 2]
		alloclink    [40, 30, 1]
		alloclink    [41, 31, 2]
		alloclink    [42, 30, 0]
		alloclink    [43, 30, 2]
		alloclink    [44, 28, 1]
		alloclink    [45, 29, 0]
		alloclink    [46, 28, 0]
		alloclink    [47, 27, 1]
		alloclink    [48, 27, 0]
		alloclink    [49, 28, 2]
		alloclink    [50, 26, 1]
		alloclink    [51, 27, 2]
		alloclink    [52, 26, 0]
		alloclink    [53, 24, 2]
		alloclink    [54, 26, 2]
		alloclink    [55, 24, 1]
		alloclink    [56, 25, 0]
		alloclink    [57, 24, 0]
		getfromlist  [58, 19, 0]
		getfromlist  [59, 22, 0]
		unifylinks     [57, 56, 0]
		unifylinks     [55, 54, 0]
		getlink      [60, 3, 2]
		unifylinks     [53, 60, 0]
		unifylinks     [52, 51, 0]
		unifylinks     [50, 49, 0]
		getlink      [61, 2, 0]
		unifylinks     [48, 61, 0]
		unifylinks     [47, 58, 0]
		unifylinks     [46, 45, 0]
		unifylinks     [44, 43, 0]
		unifylinks     [42, 41, 0]
		unifylinks     [40, 39, 0]
		getlink      [62, 2, 1]
		unifylinks     [38, 62, 0]
		unifylinks     [37, 59, 0]
		unifylinks     [36, 35, 0]
		getlink      [63, 3, 1]
		unifylinks     [34, 63, 0]
		deleteconnectors[15, 20]
		deleteconnectors[15, 23]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 13]
		findatom     [1, 0, 'cmpl'_3]
		derefatom    [4, 1, 0]
		isstring       [4]
		isunary        [4]
		getfunc      [6, 4]
		deref        [3, 1, 2, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		neqatom        [3, 2]
		derefatom    [5, 2, 0]
		isunary        [5]
		getfunc      [7, 5]
		neqfunc        [6, 7]
		func           [3, '.'_3]
		commit         ["lookup_var", 0]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [5, 0]
		removeatom     [4, 0]
		copyatom     [8, 0, 4]
		newatom      [9, 0, '.'_3]
		newatom      [10, 0, 'fst'_1]
		newatom      [11, 0, '.'_3]
		newatom      [12, 0, 'cmpl'_3]
		newlink        [9, 0, 10, 0, 0]
		newlink        [9, 1, 11, 2, 0]
		relink         [9, 2, 3, 2, 0]
		newlink        [11, 0, 12, 2, 0]
		relink         [11, 1, 3, 1, 0]
		newlink        [12, 0, 8, 0, 0]
		relink         [12, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 22]
		findatom     [1, 0, 'cmpl'_3]
		derefatom    [9, 1, 0]
		isstring       [9]
		isunary        [9]
		getlink      [4, 1, 0]
		deref        [3, 1, 2, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		neqatom        [3, 2]
		derefatom    [10, 2, 0]
		isunary        [10]
		samefunc       [9, 10]
		getlink      [8, 2, 1]
		getlink      [7, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		newlist      [11]
		addtolist      [11, 8]
		newlist      [12]
		addtolist      [12, 4]
		addtolist      [12, 5]
		addtolist      [12, 6]
		addtolist      [12, 7]
		isground     [13, 11, 12]
		commit         ["resolve_var", 0]
		newlist      [14]
		getlink      [15, 2, 1]
		addtolist      [14, 15]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [10, 0]
		removeground   [14, 0]
		removeatom     [9, 0]
		getlink      [16, 2, 1]
		insertconnectorsinnull[17, [16]]
		newlist      [18]
		getlink      [19, 2, 1]
		addtolist      [18, 19]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'snd'_1]
		newlink        [20, 0, 21, 0, 0]
		relink         [20, 1, 3, 1, 0]
		relink         [20, 2, 3, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [10]
		freeground     [18]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'cmpl'_3]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		deref        [2, 1, 0, 2]
		func           [2, 'app'_3]
		commit         ["app", 0]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'app'_3]
		removeatom     [3, 0, '.'_3]
		newatom      [4, 0, '.'_3]
		newatom      [5, 0, 'cmpl'_3]
		newatom      [6, 0, ','_3]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'app'_1]
		newlink        [4, 0, 5, 2, 0]
		newlink        [4, 1, 7, 2, 0]
		relink         [4, 2, 3, 2, 0]
		newlink        [5, 0, 6, 2, 0]
		relink         [5, 1, 1, 1, 0]
		relink         [6, 0, 2, 0, 0]
		relink         [6, 1, 2, 1, 0]
		newlink        [7, 0, 8, 0, 0]
		relink         [7, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 20]
		findatom     [1, 0, 'cmpl'_3]
		derefatom    [7, 1, 0]
		isint          [7]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		deref        [2, 1, 2, 0]
		func           [2, '.'_3]
		getlink      [6, 2, 2]
		getlink      [5, 2, 1]
		newlist      [8]
		addtolist      [8, 4]
		newlist      [9]
		addtolist      [9, 3]
		addtolist      [9, 5]
		addtolist      [9, 6]
		isground     [10, 8, 9]
		commit         ["number", 0]
		newlist      [11]
		getlink      [12, 1, 1]
		addtolist      [11, 12]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [11, 0]
		removeatom     [7, 0]
		getlink      [13, 1, 1]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 1]
		addtolist      [15, 16]
		copyatom     [17, 0, 7]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'quote'_2]
		newlink        [18, 0, 19, 1, 0]
		relink         [18, 1, 2, 1, 0]
		relink         [18, 2, 2, 2, 0]
		newlink        [19, 0, 17, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [15]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'true'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["true", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'true'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'quote'_2]
		newatom      [18, 0, 'true'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 19]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'false'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["false", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'false'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'quote'_2]
		newatom      [18, 0, 'false'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 23]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'plus'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["plus", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'plus'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cur'_2]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'snd'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'plus'_1]
		newatom      [22, 0, '[]'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [18, 1, 20, 2, 0]
		newlink        [20, 0, 21, 0, 0]
		newlink        [20, 1, 22, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 23]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'mul'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["mul", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'mul'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cur'_2]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'snd'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'mul'_1]
		newatom      [22, 0, '[]'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [18, 1, 20, 2, 0]
		newlink        [20, 0, 21, 0, 0]
		newlink        [20, 1, 22, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 23]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'sub'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["sub", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'sub'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cur'_2]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'snd'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'sub'_1]
		newatom      [22, 0, '[]'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [18, 1, 20, 2, 0]
		newlink        [20, 0, 21, 0, 0]
		newlink        [20, 1, 22, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 23]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'lt'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["lt", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'lt'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cur'_2]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'snd'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'lt'_1]
		newatom      [22, 0, '[]'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [18, 1, 20, 2, 0]
		newlink        [20, 0, 21, 0, 0]
		newlink        [20, 1, 22, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 23]
		findatom     [1, 0, 'cmpl'_3]
		getlink      [4, 1, 1]
		deref        [3, 1, 2, 0]
		func           [3, '.'_3]
		getlink      [6, 3, 2]
		getlink      [5, 3, 1]
		deref        [2, 1, 0, 0]
		func           [2, 'if'_1]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["if", 0]
		newlist      [10]
		getlink      [11, 1, 1]
		addtolist      [10, 11]
		removeatom     [1, 0, 'cmpl'_3]
		removeatom     [2, 0, 'if'_1]
		removeatom     [3, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 1]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 1]
		addtolist      [14, 15]
		newatom      [16, 0, '.'_3]
		newatom      [17, 0, 'cur'_2]
		newatom      [18, 0, '.'_3]
		newatom      [19, 0, 'snd'_1]
		newatom      [20, 0, '.'_3]
		newatom      [21, 0, 'if'_1]
		newatom      [22, 0, '[]'_1]
		newlink        [16, 0, 17, 1, 0]
		relink         [16, 1, 3, 1, 0]
		relink         [16, 2, 3, 2, 0]
		newlink        [17, 0, 18, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [18, 1, 20, 2, 0]
		newlink        [20, 0, 21, 0, 0]
		newlink        [20, 1, 22, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeground     [14]
		proceed        []


Compiled Ruleset @601         
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'fun'_3]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["curry", 0]
		removeatom     [1, 0, 'fun'_3]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, 'abs'_3]
		newatom      [4, 0, 'fun'_3]
		relink         [3, 0, 2, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [4, 0, 2, 1, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'fun'_3]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		commit         ["_Rfun", 0]
		removeatom     [1, 0, 'fun'_3]
		removeatom     [2, 0, '[]'_1]
		unify          [1, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'let'_4]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["let", 0]
		removeatom     [1, 0, 'let'_4]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'app'_3]
		newatom      [5, 0, 'abs'_3]
		newlink        [4, 0, 5, 2, 0]
		relink         [4, 1, 1, 1, 0]
		relink         [4, 2, 1, 3, 0]
		newlink        [5, 0, 3, 0, 0]
		relink         [5, 1, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'let'_4]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		commit         ["let_fun", 0]
		removeatom     [1, 0, 'let'_4]
		removeatom     [2, 0, '.'_3]
		newatom      [3, 0, 'app'_3]
		newatom      [4, 0, 'fun'_3]
		newatom      [5, 0, '.'_3]
		newlink        [3, 0, 4, 2, 0]
		relink         [3, 1, 1, 1, 0]
		relink         [3, 2, 1, 3, 0]
		newlink        [4, 0, 5, 2, 0]
		relink         [4, 1, 1, 2, 0]
		relink         [5, 0, 2, 0, 0]
		relink         [5, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '+'_3]
		commit         ["plus", 0]
		removeatom     [1, 0, '+'_3]
		newatom      [2, 0, 'app'_3]
		newatom      [3, 0, 'plus'_1]
		newatom      [4, 0, ','_3]
		newlink        [2, 0, 3, 0, 0]
		newlink        [2, 1, 4, 2, 0]
		relink         [2, 2, 1, 2, 0]
		relink         [4, 0, 1, 0, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '*'_3]
		commit         ["mul", 0]
		removeatom     [1, 0, '*'_3]
		newatom      [2, 0, 'app'_3]
		newatom      [3, 0, 'mul'_1]
		newatom      [4, 0, ','_3]
		newlink        [2, 0, 3, 0, 0]
		newlink        [2, 1, 4, 2, 0]
		relink         [2, 2, 1, 2, 0]
		relink         [4, 0, 1, 0, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '-'_3]
		commit         ["sub", 0]
		removeatom     [1, 0, '-'_3]
		newatom      [2, 0, 'app'_3]
		newatom      [3, 0, 'sub'_1]
		newatom      [4, 0, ','_3]
		newlink        [2, 0, 3, 0, 0]
		newlink        [2, 1, 4, 2, 0]
		relink         [2, 2, 1, 2, 0]
		relink         [4, 0, 1, 0, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '<'_3]
		commit         ["lt", 0]
		removeatom     [1, 0, '<'_3]
		newatom      [2, 0, 'app'_3]
		newatom      [3, 0, 'lt'_1]
		newatom      [4, 0, ','_3]
		newlink        [2, 0, 3, 0, 0]
		newlink        [2, 1, 4, 2, 0]
		relink         [2, 2, 1, 2, 0]
		relink         [4, 0, 1, 0, 0]
		relink         [4, 1, 1, 1, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'if'_4]
		commit         ["if", 0]
		removeatom     [1, 0, 'if'_4]
		newatom      [2, 0, 'app'_3]
		newatom      [3, 0, 'if'_1]
		newatom      [4, 0, ','_3]
		newatom      [5, 0, ','_3]
		newatom      [6, 0, 'abs'_3]
		newatom      [7, 0, "()"_1]
		newatom      [8, 0, 'abs'_3]
		newatom      [9, 0, "()"_1]
		newlink        [2, 0, 3, 0, 0]
		newlink        [2, 1, 4, 2, 0]
		relink         [2, 2, 1, 3, 0]
		relink         [4, 0, 1, 0, 0]
		newlink        [4, 1, 5, 2, 0]
		newlink        [5, 0, 6, 2, 0]
		newlink        [5, 1, 8, 2, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [6, 1, 1, 1, 0]
		newlink        [8, 0, 9, 0, 0]
		relink         [8, 1, 1, 2, 0]
		freeatom       [1]
		proceed        []


Inline
